<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ProductVariantSeeder extends Seeder
{
    public function run(): void
    {
        DB::table('product_variants')->insert([

            
        // Подкатегория Смартфоны Apple iPhone


            // Товар Смартфон Apple iPhone 16   

            // Вариант 1 — iPhone 16 128GB White
            [
                'product_id'  => 1,
                'title'       => 'Смартфон Apple iPhone 16 128GB White (MYE93HN/A)',
                'article'     => '277807',
                'slug'        => 'apple-iphone-16-128gb-white',
                'excerpt'     => 'Характеристики процессора:  Apple A18, 6 ядерный, 4.04 ГГц\nЭкран:  6.1 \" 1179х2556 пикселей, OLED, 60 Гц\nПамять:  8 ГБ, 128 ГБ\nПоддержка eSIM:  Да\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд:	APPLE\n
                    Тип телефона: Смартфон\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: iOS\n
                    Версия операционной системы: iOS 18\n
                    Комплектация:	Документация, Кабель USB Type-C\n
                    Линейка:	iPhone 16\n
                    Год выхода модели:	2024 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE), 5G NR\n
                    Поддержка eSIM:	Да\n
                    <strong>Экран</strong> \n
                    Диагональ экрана: 6.1 \"\n
                    Технология экрана: OLED\n
                    Разрешение экрана: 1179х2556 пикселей\n
                    Соотношение сторон экрана: 19.5 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 460 ppi\n
                    Частота обновления экрана: 60 Гц\n
                    Вид защитного покрытия: Ceramic Shield\n
                    <strong> Процессор и память</strong>\n
                    Количество ядер процессора: 6\n
                    Частота процессора: 4.04 ГГц\n
                    Процессор: Apple A18\n
                    Объем встроенной памяти: 128 ГБ\n
                    Поддержка карты памяти: Нет
                    Объем оперативной памяти:	8 ГБ\n
                    <strong> Конструкция</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP68\n
                    Материал корпуса: Металл, Стекло\n
                    Цвет корпуса: Белый\n
                    <strong> Основная камера</strong>\n
                    Максимальная частота кадров при видеосъемке: 120 кадров/с\n
                    Стабилизация изображения: Да\n
                    Разрешение основного модуля камеры: 48 Мп\n
                    Количество модулей основной камеры:	2 шт.\n
                    Режимы и функции камеры: Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 3840 x 2160 пикселей\n
                    Разрешение дополнительных модулей камеры: 12 Мп\n
                    <strong> Характеристики основного блока камер</strong>\n
                    Сверхширокоугольный (12 Мп, 13мм, f/2.2, 120°), Широкоугольный (48 Мп, 26мм, f/1.6, sensor-shift, 100% Focus Pixels)\n
                    <strong> Фронтальная камера</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    <strong> Характеристики фронтальной камеры</strong>\n	
                    Диафрагма: f/1.9\n
                    Разрешение основного модуля фронт. Камеры: 12 Мп\n
                    <strong> Функциональные особенности</strong>\n
                    Датчики и сенсоры: Акселерометр, Барометр, Гироскоп, Датчик освещенности\n
                    Сканер отпечатков пальцев: Нет\n
                    Распознавание лица: Да\n
                    Навигация: A-GPS, Beidou, GPS, Galileo, ГЛОНАСС\n
                    <strong> Интерфейсы</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11be\n
                    Bluetooth: 5.3\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения USB: Type-C\n
                    <strong> Питание</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Да\n
                    Время работы в режиме прослушивания музыки: 80 ч\n
                    Емкость аккумулятора: 3561 мА·ч\n
                    <strong> Размеры и вес</strong>\n
                    Длина:	147.6 мм\n
                    Ширина:	71.6 мм\n
                    Толщина:	7.8 мм\n
                    Вес:	170 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Индия\n
                ',
                'price'       => 2599.00,
                'old_price'   => 3399.00,
                'stock'       => 100,
                'position'    => 1,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 2 — iPhone 16 128GB Teal
            [
                'product_id'  => 1,
                'title'       => 'Смартфон Apple iPhone 16 128GB Teal (MYED3HN/A)',
                'article'     => '277805',
                'slug'        => 'apple-iphone-16-128gb-teal',
                'excerpt'     => 'Характеристики процессора:  Apple A18, 6 ядерный, 4.04 ГГц\nЭкран:  6.1 \" 1179х2556 пикселей, OLED, 60 Гц\nПамять:  8 ГБ, 128 ГБ\nПоддержка eSIM:  Да\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд:	APPLE\n
                    Тип телефона: Смартфон\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: iOS\n
                    Версия операционной системы: iOS 18\n
                    Комплектация:	Документация, Кабель USB Type-C\n
                    Линейка:	iPhone 16\n
                    Год выхода модели:	2024 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE), 5G NR\n
                    Поддержка eSIM:	Да\n
                    <strong>Экран</strong> \n
                    Диагональ экрана: 6.1 \"\n
                    Технология экрана: OLED\n
                    Разрешение экрана: 1179х2556 пикселей\n
                    Соотношение сторон экрана: 19.5 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 460 ppi\n
                    Частота обновления экрана: 60 Гц\n
                    Вид защитного покрытия: Ceramic Shield\n
                    <strong> Процессор и память</strong>\n
                    Количество ядер процессора: 6\n
                    Частота процессора: 4.04 ГГц\n
                    Процессор: Apple A18\n
                    Объем встроенной памяти: 128 ГБ\n
                    Поддержка карты памяти: Нет
                    Объем оперативной памяти:	8 ГБ\n
                    <strong> Конструкция</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP68\n
                    Материал корпуса: Металл, Стекло\n
                    Цвет корпуса: Бирюзовый\n
                    <strong> Основная камера</strong>\n
                    Максимальная частота кадров при видеосъемке: 120 кадров/с\n
                    Стабилизация изображения: Да\n
                    Разрешение основного модуля камеры: 48 Мп\n
                    Количество модулей основной камеры:	2 шт.\n
                    Режимы и функции камеры: Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 3840 x 2160 пикселей\n
                    Разрешение дополнительных модулей камеры: 12 Мп\n
                    <strong> Характеристики основного блока камер</strong>\n
                    Сверхширокоугольный (12 Мп, 13мм, f/2.2, 120°), Широкоугольный (48 Мп, 26мм, f/1.6, sensor-shift, 100% Focus Pixels)\n
                    <strong> Фронтальная камера</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    <strong> Характеристики фронтальной камеры</strong>\n	
                    Диафрагма: f/1.9\n
                    Разрешение основного модуля фронт. Камеры: 12 Мп\n
                    <strong> Функциональные особенности</strong>\n
                    Датчики и сенсоры: Акселерометр, Барометр, Гироскоп, Датчик освещенности\n
                    Сканер отпечатков пальцев: Нет\n
                    Распознавание лица: Да\n
                    Навигация: A-GPS, Beidou, GPS, Galileo, ГЛОНАСС\n
                    <strong> Интерфейсы</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11be\n
                    Bluetooth: 5.3\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения USB: Type-C\n
                    <strong> Питание</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Да\n
                    Время работы в режиме прослушивания музыки: 80 ч\n
                    Емкость аккумулятора: 3561 мА·ч\n
                    <strong> Размеры и вес</strong>\n
                    Длина:	147.6 мм\n
                    Ширина:	71.6 мм\n
                    Толщина:	7.8 мм\n
                    Вес:	170 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Индия\n
                ',
                'price'       => 2599.00,
                'old_price'   => 3399.00,
                'stock'       => 80,
                'position'    => 2,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 3 — iPhone 16 128GB Ultramarine
            [
                'product_id'  => 1,
                'title'       => 'Смартфон Apple iPhone 16 128GB Ultramarine (MYEC3HN/A)',
                'article'     => '277806',
                'slug'        => 'apple-iphone-16-128gb-ultramarine',
                'excerpt'     => 'Характеристики процессора:  Apple A18, 6 ядерный, 4.04 ГГц\nЭкран:  6.1 \" 1179х2556 пикселей, OLED, 60 Гц\nПамять:  8 ГБ, 128 ГБ\nПоддержка eSIM:  Да\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд:	APPLE\n
                    Тип телефона: Смартфон\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: iOS\n
                    Версия операционной системы: iOS 18\n
                    Комплектация:	Документация, Кабель USB Type-C\n
                    Линейка:	iPhone 16\n
                    Год выхода модели:	2024 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE), 5G NR\n
                    Поддержка eSIM:	Да\n
                    <strong>Экран</strong> \n
                    Диагональ экрана: 6.1 \"\n
                    Технология экрана: OLED\n
                    Разрешение экрана: 1179х2556 пикселей\n
                    Соотношение сторон экрана: 19.5 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 460 ppi\n
                    Частота обновления экрана: 60 Гц\n
                    Вид защитного покрытия: Ceramic Shield\n
                    <strong> Процессор и память</strong>\n
                    Количество ядер процессора: 6\n
                    Частота процессора: 4.04 ГГц\n
                    Процессор: Apple A18\n
                    Объем встроенной памяти: 128 ГБ\n
                    Поддержка карты памяти: Нет
                    Объем оперативной памяти:	8 ГБ\n
                    <strong> Конструкция</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP68\n
                    Материал корпуса: Металл, Стекло\n
                    Цвет корпуса: Синий\n
                    <strong> Основная камера</strong>\n
                    Максимальная частота кадров при видеосъемке: 120 кадров/с\n
                    Стабилизация изображения: Да\n
                    Разрешение основного модуля камеры: 48 Мп\n
                    Количество модулей основной камеры:	2 шт.\n
                    Режимы и функции камеры: Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 3840 x 2160 пикселей\n
                    Разрешение дополнительных модулей камеры: 12 Мп\n
                    <strong> Характеристики основного блока камер</strong>\n
                    Сверхширокоугольный (12 Мп, 13мм, f/2.2, 120°), Широкоугольный (48 Мп, 26мм, f/1.6, sensor-shift, 100% Focus Pixels)\n
                    <strong> Фронтальная камера</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    <strong> Характеристики фронтальной камеры</strong>\n	
                    Диафрагма: f/1.9\n
                    Разрешение основного модуля фронт. Камеры: 12 Мп\n
                    <strong> Функциональные особенности</strong>\n
                    Датчики и сенсоры: Акселерометр, Барометр, Гироскоп, Датчик освещенности\n
                    Сканер отпечатков пальцев: Нет\n
                    Распознавание лица: Да\n
                    Навигация: A-GPS, Beidou, GPS, Galileo, ГЛОНАСС\n
                    <strong> Интерфейсы</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11be\n
                    Bluetooth: 5.3\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения USB: Type-C\n
                    <strong> Питание</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Да\n
                    Время работы в режиме прослушивания музыки: 80 ч\n
                    Емкость аккумулятора: 3561 мА·ч\n
                    <strong> Размеры и вес</strong>\n
                    Длина:	147.6 мм\n
                    Ширина:	71.6 мм\n
                    Толщина:	7.8 мм\n
                    Вес:	170 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Индия\n
                ',
                'price'       => 2599.00,
                'old_price'   => 3399.00,
                'stock'       => 70,
                'position'    => 3,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 4 — iPhone 16 128GB Black
            [
                'product_id'  => 1,
                'title'       => 'Смартфон Apple iPhone 16 128GB Black (MYE73HN/A)',
                'article'     => '277803',
                'slug'        => 'apple-iphone-16-128gb-black',
                'excerpt'     => 'Характеристики процессора:  Apple A18, 6 ядерный, 4.04 ГГц\nЭкран:  6.1 \" 1179х2556 пикселей, OLED, 60 Гц\nПамять:  8 ГБ, 128 ГБ\nПоддержка eSIM:  Да\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд:	APPLE\n
                    Тип телефона: Смартфон\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: iOS\n
                    Версия операционной системы: iOS 18\n
                    Комплектация:	Документация, Кабель USB Type-C\n
                    Линейка:	iPhone 16\n
                    Год выхода модели:	2024 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE), 5G NR\n
                    Поддержка eSIM:	Да\n
                    <strong>Экран</strong> \n
                    Диагональ экрана: 6.1 \"\n
                    Технология экрана: OLED\n
                    Разрешение экрана: 1179х2556 пикселей\n
                    Соотношение сторон экрана: 19.5 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 460 ppi\n
                    Частота обновления экрана: 60 Гц\n
                    Вид защитного покрытия: Ceramic Shield\n
                    <strong> Процессор и память</strong>\n
                    Количество ядер процессора: 6\n
                    Частота процессора: 4.04 ГГц\n
                    Процессор: Apple A18\n
                    Объем встроенной памяти: 128 ГБ\n
                    Поддержка карты памяти: Нет
                    Объем оперативной памяти:	8 ГБ\n
                    <strong> Конструкция</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP68\n
                    Материал корпуса: Металл, Стекло\n
                    Цвет корпуса: Черный\n
                    <strong> Основная камера</strong>\n
                    Максимальная частота кадров при видеосъемке: 120 кадров/с\n
                    Стабилизация изображения: Да\n
                    Разрешение основного модуля камеры: 48 Мп\n
                    Количество модулей основной камеры:	2 шт.\n
                    Режимы и функции камеры: Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 3840 x 2160 пикселей\n
                    Разрешение дополнительных модулей камеры: 12 Мп\n
                    <strong> Характеристики основного блока камер</strong>\n
                    Сверхширокоугольный (12 Мп, 13мм, f/2.2, 120°), Широкоугольный (48 Мп, 26мм, f/1.6, sensor-shift, 100% Focus Pixels)\n
                    <strong> Фронтальная камера</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    <strong> Характеристики фронтальной камеры</strong>\n	
                    Диафрагма: f/1.9\n
                    Разрешение основного модуля фронт. Камеры: 12 Мп\n
                    <strong> Функциональные особенности</strong>\n
                    Датчики и сенсоры: Акселерометр, Барометр, Гироскоп, Датчик освещенности\n
                    Сканер отпечатков пальцев: Нет\n
                    Распознавание лица: Да\n
                    Навигация: A-GPS, Beidou, GPS, Galileo, ГЛОНАСС\n
                    <strong> Интерфейсы</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11be\n
                    Bluetooth: 5.3\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения USB: Type-C\n
                    <strong> Питание</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Да\n
                    Время работы в режиме прослушивания музыки: 80 ч\n
                    Емкость аккумулятора: 3561 мА·ч\n
                    <strong> Размеры и вес</strong>\n
                    Длина:	147.6 мм\n
                    Ширина:	71.6 мм\n
                    Толщина:	7.8 мм\n
                    Вес:	170 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Индия\n
                ',
                'price'       => 2599.00,
                'old_price'   => 3399.00,
                'stock'       => 90,
                'position'    => 4,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 4 — iPhone 16 128GB White
            [
                'product_id'  => 1,
                'title'       => 'Смартфон Apple iPhone 16 256GB White (MYEF3HN/A)',
                'article'     => '277810',
                'slug'        => 'apple-iphone-16-256gb-white',
                'excerpt'     => 'Характеристики процессора:  Apple A18, 6 ядерный, 4.04 ГГц\nЭкран:  6.1 \" 1179х2556 пикселей, OLED, 60 Гц\nПамять:  8 ГБ, 256 ГБ\nПоддержка eSIM:  Да\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд:	APPLE\n
                    Тип телефона: Смартфон\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: iOS\n
                    Версия операционной системы: iOS 18\n
                    Комплектация:	Документация, Кабель USB Type-C\n
                    Линейка:	iPhone 16\n
                    Год выхода модели:	2024 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE), 5G NR\n
                    Поддержка eSIM:	Да\n
                    <strong>Экран</strong> \n
                    Диагональ экрана: 6.1 \"\n
                    Технология экрана: OLED\n
                    Разрешение экрана: 1179х2556 пикселей\n
                    Соотношение сторон экрана: 19.5 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 460 ppi\n
                    Частота обновления экрана: 60 Гц\n
                    Вид защитного покрытия: Ceramic Shield\n
                    <strong> Процессор и память</strong>\n
                    Количество ядер процессора: 6\n
                    Частота процессора: 4.04 ГГц\n
                    Процессор: Apple A18\n
                    Объем встроенной памяти: 256 ГБ\n
                    Поддержка карты памяти: Нет
                    Объем оперативной памяти:	8 ГБ\n
                    <strong> Конструкция</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP68\n
                    Материал корпуса: Металл, Стекло\n
                    Цвет корпуса: Белый\n
                    <strong> Основная камера</strong>\n
                    Максимальная частота кадров при видеосъемке: 120 кадров/с\n
                    Стабилизация изображения: Да\n
                    Разрешение основного модуля камеры: 48 Мп\n
                    Количество модулей основной камеры:	2 шт.\n
                    Режимы и функции камеры: Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 3840 x 2160 пикселей\n
                    Разрешение дополнительных модулей камеры: 12 Мп\n
                    <strong> Характеристики основного блока камер</strong>\n
                    Сверхширокоугольный (12 Мп, 13мм, f/2.2, 120°), Широкоугольный (48 Мп, 26мм, f/1.6, sensor-shift, 100% Focus Pixels)\n
                    <strong> Фронтальная камера</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    <strong> Характеристики фронтальной камеры</strong>\n	
                    Диафрагма: f/1.9\n
                    Разрешение основного модуля фронт. Камеры: 12 Мп\n
                    <strong> Функциональные особенности</strong>\n
                    Датчики и сенсоры: Акселерометр, Барометр, Гироскоп, Датчик освещенности\n
                    Сканер отпечатков пальцев: Нет\n
                    Распознавание лица: Да\n
                    Навигация: A-GPS, Beidou, GPS, Galileo, ГЛОНАСС\n
                    <strong> Интерфейсы</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11be\n
                    Bluetooth: 5.3\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения USB: Type-C\n
                    <strong> Питание</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Да\n
                    Время работы в режиме прослушивания музыки: 80 ч\n
                    Емкость аккумулятора: 3561 мА·ч\n
                    <strong> Размеры и вес</strong>\n
                    Длина:	147.6 мм\n
                    Ширина:	71.6 мм\n
                    Толщина:	7.8 мм\n
                    Вес:	170 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Индия\n
                ',
                'price'       => 2859.00,
                'old_price'   => 4499.00,
                'stock'       => 100,
                'position'    => 5,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 6 — iPhone 16 128GB Black
            [
                'product_id'  => 1,
                'title'       => 'Смартфон Apple iPhone 16 256GB Black (MYEE3HN/A)',
                'article'     => '277808',
                'slug'        => 'apple-iphone-16-256gb-black',
                'excerpt'     => 'Характеристики процессора:  Apple A18, 6 ядерный, 4.04 ГГц\nЭкран:  6.1 \" 1179х2556 пикселей, OLED, 60 Гц\nПамять:  8 ГБ, 256 ГБ\nПоддержка eSIM:  Да\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд:	APPLE\n
                    Тип телефона: Смартфон\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: iOS\n
                    Версия операционной системы: iOS 18\n
                    Комплектация:	Документация, Кабель USB Type-C\n
                    Линейка:	iPhone 16\n
                    Год выхода модели:	2024 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE), 5G NR\n
                    Поддержка eSIM:	Да\n
                    <strong>Экран</strong> \n
                    Диагональ экрана: 6.1 \"\n
                    Технология экрана: OLED\n
                    Разрешение экрана: 1179х2556 пикселей\n
                    Соотношение сторон экрана: 19.5 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 460 ppi\n
                    Частота обновления экрана: 60 Гц\n
                    Вид защитного покрытия: Ceramic Shield\n
                    <strong> Процессор и память</strong>\n
                    Количество ядер процессора: 6\n
                    Частота процессора: 4.04 ГГц\n
                    Процессор: Apple A18\n
                    Объем встроенной памяти: 256 ГБ\n
                    Поддержка карты памяти: Нет
                    Объем оперативной памяти:	8 ГБ\n
                    <strong> Конструкция</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP68\n
                    Материал корпуса: Металл, Стекло\n
                    Цвет корпуса: Черный\n
                    <strong> Основная камера</strong>\n
                    Максимальная частота кадров при видеосъемке: 120 кадров/с\n
                    Стабилизация изображения: Да\n
                    Разрешение основного модуля камеры: 48 Мп\n
                    Количество модулей основной камеры:	2 шт.\n
                    Режимы и функции камеры: Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 3840 x 2160 пикселей\n
                    Разрешение дополнительных модулей камеры: 12 Мп\n
                    <strong> Характеристики основного блока камер</strong>\n
                    Сверхширокоугольный (12 Мп, 13мм, f/2.2, 120°), Широкоугольный (48 Мп, 26мм, f/1.6, sensor-shift, 100% Focus Pixels)\n
                    <strong> Фронтальная камера</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    <strong> Характеристики фронтальной камеры</strong>\n	
                    Диафрагма: f/1.9\n
                    Разрешение основного модуля фронт. Камеры: 12 Мп\n
                    <strong> Функциональные особенности</strong>\n
                    Датчики и сенсоры: Акселерометр, Барометр, Гироскоп, Датчик освещенности\n
                    Сканер отпечатков пальцев: Нет\n
                    Распознавание лица: Да\n
                    Навигация: A-GPS, Beidou, GPS, Galileo, ГЛОНАСС\n
                    <strong> Интерфейсы</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11be\n
                    Bluetooth: 5.3\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения USB: Type-C\n
                    <strong> Питание</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Да\n
                    Время работы в режиме прослушивания музыки: 80 ч\n
                    Емкость аккумулятора: 3561 мА·ч\n
                    <strong> Размеры и вес</strong>\n
                    Длина:	147.6 мм\n
                    Ширина:	71.6 мм\n
                    Толщина:	7.8 мм\n
                    Вес:	170 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Индия\n
                ',
                'price'       => 2859.00,
                'old_price'   => 4499.00,
                'stock'       => 100,
                'position'    => 6,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 7 — iPhone 16 256GB Pink
            [
                'product_id'  => 1,
                'title'       => 'Смартфон Apple iPhone 16 256GB Pink (MYEG3HN/A)',
                'article'     => '277809',
                'slug'        => 'apple-iphone-16-256gb-pink',
                'excerpt'     => 'Характеристики процессора:  Apple A18, 6 ядерный, 4.04 ГГц\nЭкран:  6.1 \" 1179х2556 пикселей, OLED, 60 Гц\nПамять:  8 ГБ, 256 ГБ\nПоддержка eSIM:  Да\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд:	APPLE\n
                    Тип телефона: Смартфон\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: iOS\n
                    Версия операционной системы: iOS 18\n
                    Комплектация:	Документация, Кабель USB Type-C\n
                    Линейка:	iPhone 16\n
                    Год выхода модели:	2024 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE), 5G NR\n
                    Поддержка eSIM:	Да\n
                    <strong>Экран</strong> \n
                    Диагональ экрана: 6.1 \"\n
                    Технология экрана: OLED\n
                    Разрешение экрана: 1179х2556 пикселей\n
                    Соотношение сторон экрана: 19.5 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 460 ppi\n
                    Частота обновления экрана: 60 Гц\n
                    Вид защитного покрытия: Ceramic Shield\n
                    <strong> Процессор и память</strong>\n
                    Количество ядер процессора: 6\n
                    Частота процессора: 4.04 ГГц\n
                    Процессор: Apple A18\n
                    Объем встроенной памяти: 256 ГБ\n
                    Поддержка карты памяти: Нет
                    Объем оперативной памяти:	8 ГБ\n
                    <strong> Конструкция</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP68\n
                    Материал корпуса: Металл, Стекло\n
                    Цвет корпуса: Розовый\n
                    <strong> Основная камера</strong>\n
                    Максимальная частота кадров при видеосъемке: 120 кадров/с\n
                    Стабилизация изображения: Да\n
                    Разрешение основного модуля камеры: 48 Мп\n
                    Количество модулей основной камеры:	2 шт.\n
                    Режимы и функции камеры: Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 3840 x 2160 пикселей\n
                    Разрешение дополнительных модулей камеры: 12 Мп\n
                    <strong> Характеристики основного блока камер</strong>\n
                    Сверхширокоугольный (12 Мп, 13мм, f/2.2, 120°), Широкоугольный (48 Мп, 26мм, f/1.6, sensor-shift, 100% Focus Pixels)\n
                    <strong> Фронтальная камера</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    <strong> Характеристики фронтальной камеры</strong>\n	
                    Диафрагма: f/1.9\n
                    Разрешение основного модуля фронт. Камеры: 12 Мп\n
                    <strong> Функциональные особенности</strong>\n
                    Датчики и сенсоры: Акселерометр, Барометр, Гироскоп, Датчик освещенности\n
                    Сканер отпечатков пальцев: Нет\n
                    Распознавание лица: Да\n
                    Навигация: A-GPS, Beidou, GPS, Galileo, ГЛОНАСС\n
                    <strong> Интерфейсы</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11be\n
                    Bluetooth: 5.3\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения USB: Type-C\n
                    <strong> Питание</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Да\n
                    Время работы в режиме прослушивания музыки: 80 ч\n
                    Емкость аккумулятора: 3561 мА·ч\n
                    <strong> Размеры и вес</strong>\n
                    Длина:	147.6 мм\n
                    Ширина:	71.6 мм\n
                    Толщина:	7.8 мм\n
                    Вес:	170 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Индия\n
                ',
                'price'       => 2859.00,
                'old_price'   => 4499.00,
                'stock'       => 50,
                'position'    => 7,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],


            // Товар Смартфон Apple iPhone 17

            // Вариант 1 — iPhone 17 256GB White
            [
                'product_id'  => 2,
                'title'       => 'Смартфон Apple iPhone 17 256GB White (MG6K4KH/A)',
                'article'     => '364485',
                'slug'        => 'apple-iphone-17-256gb-white',
                'excerpt'     => 'Характеристики процессора:  Apple A19, 6 ядерный, 4.46 ГГц\nЭкран:  6.3 \" 1206х2622 пикселей, OLED, 120 Гц\nПамять:  8 ГБ, 256 ГБ\nПоддержка eSIM:  Да\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд:	APPLE\n
                    Тип телефона: Смартфон\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: iOS\n
                    Версия операционной системы: iOS 26\n
                    Комплектация:	Документация, Кабель USB Type-C\n
                    Дополнительно: Always-On display, Dolby Vision, Дисплей Super Retina\n
                    Линейка:	iPhone 17\n
                    Год выхода модели:	2025 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE), 5G NR\n
                    Поддержка eSIM:	Да\n
                    <strong>Экран</strong> \n
                    Диагональ экрана: 6.3 \"\n
                    Технология экрана: OLED\n
                    Разрешение экрана: 1206x2622 пикселей\n
                    Соотношение сторон экрана: 19.5 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 460 ppi\n
                    Частота обновления экрана: 120 Гц\n
                    Вид защитного покрытия: Ceramic Shield\n
                    <strong> Процессор и память</strong>\n
                    Количество ядер процессора: 6\n
                    Частота процессора: 4.26 ГГц\n
                    Процессор: Apple A19\n
                    Объем встроенной памяти: 256 ГБ\n
                    Поддержка карты памяти: Нет
                    Объем оперативной памяти:	8 ГБ\n
                    <strong> Конструкция</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP68\n
                    Материал корпуса: Металл, Стекло\n
                    Цвет корпуса: Белый\n
                    <strong> Основная камера</strong>\n
                    Максимальная частота кадров при видеосъемке: 120 кадров/с\n
                    Стабилизация изображения: Да\n
                    Разрешение основного модуля камеры: 48 Мп\n
                    Количество модулей основной камеры:	2 шт.\n
                    Режимы и функции камеры: Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 3840 x 2160 пикселей\n
                    Разрешение дополнительных модулей камеры: 12 Мп\n
                    <strong> Характеристики основного блока камер</strong>\n
                    Основная (48 Мп, f/1.6, 26 mm, 1/1.56\", dual pixel PDAF, sensor-shift OIS), Сверхширокоугольный (48 Мп, f/2.2, 13 mm, 120°, 1/2.55\", PDAF)\n
                    <strong> Фронтальная камера</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    <strong> Характеристики фронтальной камеры</strong>\n	
                    Диафрагма: f/1.9\n
                    Разрешение основного модуля фронт. Камеры: 18 Мп\n
                    <strong> Функциональные особенности</strong>\n
                    Датчики и сенсоры: Акселерометр, Барометр, Гироскоп, Датчик освещенности, Датчик приближения, Компас\n
                    Сканер отпечатков пальцев: Нет\n
                    Распознавание лица: Да\n
                    Навигация: A-GPS, Beidou, GPS, Galileo, NavIC, QZSS, ГЛОНАСС\n
                    <strong> Интерфейсы</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11be\n
                    Bluetooth: 6.0\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения USB: Type-C\n
                    <strong> Питание</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Да\n
                    Емкость аккумулятора: 3692 мА·ч\n
                    <strong> Размеры и вес</strong>\n
                    Длина:	149.6 мм\n
                    Ширина:	71.5 мм\n
                    Толщина:	7.95 мм\n
                    Вес:	177 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 3524.00,
                'old_price'   => 4499.00,
                'stock'       => 70,
                'position'    => 1,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 2 — iPhone 17 256GB Mist Blue
            [
                'product_id'  => 2,
                'title'       => 'Смартфон Apple iPhone 17 256GB Mist Blue (MG6L4HN/A)',
                'article'     => '344562',
                'slug'        => 'apple-iphone-17-256gb-mist-blue',
                'excerpt'     => 'Характеристики процессора:  Apple A19, 6 ядерный, 4.46 ГГц\nЭкран:  6.3 \" 1206х2622 пикселей, OLED, 120 Гц\nПамять:  8 ГБ, 256 ГБ\nПоддержка eSIM:  Да\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд:	APPLE\n
                    Тип телефона: Смартфон\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: iOS\n
                    Версия операционной системы: iOS 26\n
                    Комплектация:	Документация, Кабель USB Type-C\n
                    Дополнительно: Always-On display, Dolby Vision, Дисплей Super Retina\n
                    Линейка:	iPhone 17\n
                    Год выхода модели:	2025 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE), 5G NR\n
                    Поддержка eSIM:	Да\n
                    <strong>Экран</strong> \n
                    Диагональ экрана: 6.3 \"\n
                    Технология экрана: OLED\n
                    Разрешение экрана: 1206x2622 пикселей\n
                    Соотношение сторон экрана: 19.5 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 460 ppi\n
                    Частота обновления экрана: 120 Гц\n
                    Вид защитного покрытия: Ceramic Shield\n
                    <strong> Процессор и память</strong>\n
                    Количество ядер процессора: 6\n
                    Частота процессора: 4.26 ГГц\n
                    Процессор: Apple A19\n
                    Объем встроенной памяти: 256 ГБ\n
                    Поддержка карты памяти: Нет
                    Объем оперативной памяти:	8 ГБ\n
                    <strong> Конструкция</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP68\n
                    Материал корпуса: Металл, Стекло\n
                    Цвет корпуса: Голубой\n
                    <strong> Основная камера</strong>\n
                    Максимальная частота кадров при видеосъемке: 120 кадров/с\n
                    Стабилизация изображения: Да\n
                    Разрешение основного модуля камеры: 48 Мп\n
                    Количество модулей основной камеры:	2 шт.\n
                    Режимы и функции камеры: Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 3840 x 2160 пикселей\n
                    Разрешение дополнительных модулей камеры: 12 Мп\n
                    <strong> Характеристики основного блока камер</strong>\n
                    Основная (48 Мп, f/1.6, 26 mm, 1/1.56\", dual pixel PDAF, sensor-shift OIS), Сверхширокоугольный (48 Мп, f/2.2, 13 mm, 120°, 1/2.55\", PDAF)\n
                    <strong> Фронтальная камера</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    <strong> Характеристики фронтальной камеры</strong>\n	
                    Диафрагма: f/1.9\n
                    Разрешение основного модуля фронт. Камеры: 18 Мп\n
                    <strong> Функциональные особенности</strong>\n
                    Датчики и сенсоры: Акселерометр, Барометр, Гироскоп, Датчик освещенности, Датчик приближения, Компас\n
                    Сканер отпечатков пальцев: Нет\n
                    Распознавание лица: Да\n
                    Навигация: A-GPS, Beidou, GPS, Galileo, NavIC, QZSS, ГЛОНАСС\n
                    <strong> Интерфейсы</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11be\n
                    Bluetooth: 6.0\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения USB: Type-C\n
                    <strong> Питание</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Да\n
                    Емкость аккумулятора: 3692 мА·ч\n
                    <strong> Размеры и вес</strong>\n
                    Длина:	149.6 мм\n
                    Ширина:	71.5 мм\n
                    Толщина:	7.95 мм\n
                    Вес:	177 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 3199.00,
                'old_price'   => 4499.00,
                'stock'       => 50,
                'position'    => 2,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 3 — iPhone 17 256GB Lavender
            [
                'product_id'  => 2,
                'title'       => 'Смартфон Apple iPhone 17 256GB Lavender (MG6M4KH/A)',
                'article'     => '364486',
                'slug'        => 'apple-iphone-17-256gb-lavender',
                'excerpt'     => 'Характеристики процессора:  Apple A19, 6 ядерный, 4.46 ГГц\nЭкран:  6.3 \" 1206х2622 пикселей, OLED, 120 Гц\nПамять:  8 ГБ, 256 ГБ\nПоддержка eSIM:  Да\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд:	APPLE\n
                    Тип телефона: Смартфон\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: iOS\n
                    Версия операционной системы: iOS 26\n
                    Комплектация:	Документация, Кабель USB Type-C\n
                    Дополнительно: Always-On display, Dolby Vision, Дисплей Super Retina\n
                    Линейка:	iPhone 17\n
                    Год выхода модели:	2025 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE), 5G NR\n
                    Поддержка eSIM:	Да\n
                    <strong>Экран</strong> \n
                    Диагональ экрана: 6.3 \"\n
                    Технология экрана: OLED\n
                    Разрешение экрана: 1206x2622 пикселей\n
                    Соотношение сторон экрана: 19.5 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 460 ppi\n
                    Частота обновления экрана: 120 Гц\n
                    Вид защитного покрытия: Ceramic Shield\n
                    <strong> Процессор и память</strong>\n
                    Количество ядер процессора: 6\n
                    Частота процессора: 4.26 ГГц\n
                    Процессор: Apple A19\n
                    Объем встроенной памяти: 256 ГБ\n
                    Поддержка карты памяти: Нет
                    Объем оперативной памяти:	8 ГБ\n
                    <strong> Конструкция</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP68\n
                    Материал корпуса: Металл, Стекло\n
                    Цвет корпуса: Сиреневый\n
                    <strong> Основная камера</strong>\n
                    Максимальная частота кадров при видеосъемке: 120 кадров/с\n
                    Стабилизация изображения: Да\n
                    Разрешение основного модуля камеры: 48 Мп\n
                    Количество модулей основной камеры:	2 шт.\n
                    Режимы и функции камеры: Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 3840 x 2160 пикселей\n
                    Разрешение дополнительных модулей камеры: 12 Мп\n
                    <strong> Характеристики основного блока камер</strong>\n
                    Основная (48 Мп, f/1.6, 26 mm, 1/1.56\", dual pixel PDAF, sensor-shift OIS), Сверхширокоугольный (48 Мп, f/2.2, 13 mm, 120°, 1/2.55\", PDAF)\n
                    <strong> Фронтальная камера</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    <strong> Характеристики фронтальной камеры</strong>\n	
                    Диафрагма: f/1.9\n
                    Разрешение основного модуля фронт. Камеры: 18 Мп\n
                    <strong> Функциональные особенности</strong>\n
                    Датчики и сенсоры: Акселерометр, Барометр, Гироскоп, Датчик освещенности, Датчик приближения, Компас\n
                    Сканер отпечатков пальцев: Нет\n
                    Распознавание лица: Да\n
                    Навигация: A-GPS, Beidou, GPS, Galileo, NavIC, QZSS, ГЛОНАСС\n
                    <strong> Интерфейсы</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11be\n
                    Bluetooth: 6.0\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения USB: Type-C\n
                    <strong> Питание</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Да\n
                    Емкость аккумулятора: 3692 мА·ч\n
                    <strong> Размеры и вес</strong>\n
                    Длина:	149.6 мм\n
                    Ширина:	71.5 мм\n
                    Толщина:	7.95 мм\n
                    Вес:	177 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 3552.00,
                'old_price'   => 4499.00,
                'stock'       => 30,
                'position'    => 3,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 4 — iPhone 17 512GB белый
            [
                'product_id'  => 2,
                'title'       => 'Смартфон Apple iPhone 17 512GB MG6Q4HN/A (белый)',
                'article'     => '374386',
                'slug'        => 'apple-iphone-17-512gb-white',
                'excerpt'     => 'Характеристики процессора:  Apple A19, 6 ядерный, 4.46 ГГц\nЭкран:  6.3 \" 1206х2622 пикселей, OLED, 120 Гц\nПамять:  8 ГБ, 512 ГБ\nПоддержка eSIM:  Да\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд:	APPLE\n
                    Тип телефона: Смартфон\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: iOS\n
                    Версия операционной системы: iOS 26\n
                    Комплектация:	Документация, Кабель USB Type-C\n
                    Дополнительно: Always-On display, Dolby Vision, Дисплей Super Retina\n
                    Линейка:	iPhone 17\n
                    Год выхода модели:	2025 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE), 5G NR\n
                    Поддержка eSIM:	Да\n
                    <strong>Экран</strong> \n
                    Диагональ экрана: 6.3 \"\n
                    Технология экрана: OLED\n
                    Разрешение экрана: 1206x2622 пикселей\n
                    Соотношение сторон экрана: 19.5 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 460 ppi\n
                    Частота обновления экрана: 120 Гц\n
                    Вид защитного покрытия: Ceramic Shield\n
                    <strong> Процессор и память</strong>\n
                    Количество ядер процессора: 6\n
                    Частота процессора: 4.26 ГГц\n
                    Процессор: Apple A19\n
                    Объем встроенной памяти: 512 ГБ\n
                    Поддержка карты памяти: Нет
                    Объем оперативной памяти:	8 ГБ\n
                    <strong> Конструкция</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP68\n
                    Материал корпуса: Металл, Стекло\n
                    Цвет корпуса: Белый\n
                    <strong> Основная камера</strong>\n
                    Максимальная частота кадров при видеосъемке: 120 кадров/с\n
                    Стабилизация изображения: Да\n
                    Разрешение основного модуля камеры: 48 Мп\n
                    Количество модулей основной камеры:	2 шт.\n
                    Режимы и функции камеры: Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 3840 x 2160 пикселей\n
                    Разрешение дополнительных модулей камеры: 12 Мп\n
                    <strong> Характеристики основного блока камер</strong>\n
                    Основная (48 Мп, f/1.6, 26 mm, 1/1.56\", dual pixel PDAF, sensor-shift OIS), Сверхширокоугольный (48 Мп, f/2.2, 13 mm, 120°, 1/2.55\", PDAF)\n
                    <strong> Фронтальная камера</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    <strong> Характеристики фронтальной камеры</strong>\n	
                    Диафрагма: f/1.9\n
                    Разрешение основного модуля фронт. Камеры: 18 Мп\n
                    <strong> Функциональные особенности</strong>\n
                    Датчики и сенсоры: Акселерометр, Барометр, Гироскоп, Датчик освещенности, Датчик приближения, Компас\n
                    Сканер отпечатков пальцев: Нет\n
                    Распознавание лица: Да\n
                    Навигация: A-GPS, Beidou, GPS, Galileo, NavIC, QZSS, ГЛОНАСС\n
                    <strong> Интерфейсы</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11be\n
                    Bluetooth: 6.0\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения USB: Type-C\n
                    <strong> Питание</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Да\n
                    Емкость аккумулятора: 3692 мА·ч\n
                    <strong> Размеры и вес</strong>\n
                    Длина:	149.6 мм\n
                    Ширина:	71.5 мм\n
                    Толщина:	7.95 мм\n
                    Вес:	177 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 3899.00,
                'old_price'   => 4499.00,
                'stock'       => 50,
                'position'    => 4,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 5 — iPhone 17 512GB Lavender
            [
                'product_id'  => 2,
                'title'       => 'Смартфон Apple iPhone 17 512GB Lavender (MG6U4KH/A)',
                'article'     => '358691',
                'slug'        => 'apple-iphone-17-512gb-lavender',
                'excerpt'     => 'Характеристики процессора:  Apple A19, 6 ядерный, 4.46 ГГц\nЭкран:  6.3 \" 1206х2622 пикселей, OLED, 120 Гц\nПамять:  8 ГБ, 512 ГБ\nПоддержка eSIM:  Да\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд:	APPLE\n
                    Тип телефона: Смартфон\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: iOS\n
                    Версия операционной системы: iOS 26\n
                    Комплектация:	Документация, Кабель USB Type-C\n
                    Дополнительно: Always-On display, Dolby Vision, Дисплей Super Retina\n
                    Линейка:	iPhone 17\n
                    Год выхода модели:	2025 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE), 5G NR\n
                    Поддержка eSIM:	Да\n
                    <strong>Экран</strong> \n
                    Диагональ экрана: 6.3 \"\n
                    Технология экрана: OLED\n
                    Разрешение экрана: 1206x2622 пикселей\n
                    Соотношение сторон экрана: 19.5 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 460 ppi\n
                    Частота обновления экрана: 120 Гц\n
                    Вид защитного покрытия: Ceramic Shield\n
                    <strong> Процессор и память</strong>\n
                    Количество ядер процессора: 6\n
                    Частота процессора: 4.26 ГГц\n
                    Процессор: Apple A19\n
                    Объем встроенной памяти: 512 ГБ\n
                    Поддержка карты памяти: Нет
                    Объем оперативной памяти:	8 ГБ\n
                    <strong> Конструкция</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP68\n
                    Материал корпуса: Металл, Стекло\n
                    Цвет корпуса: Сиреневый\n
                    <strong> Основная камера</strong>\n
                    Максимальная частота кадров при видеосъемке: 120 кадров/с\n
                    Стабилизация изображения: Да\n
                    Разрешение основного модуля камеры: 48 Мп\n
                    Количество модулей основной камеры:	2 шт.\n
                    Режимы и функции камеры: Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 3840 x 2160 пикселей\n
                    Разрешение дополнительных модулей камеры: 12 Мп\n
                    <strong> Характеристики основного блока камер</strong>\n
                    Основная (48 Мп, f/1.6, 26 mm, 1/1.56\", dual pixel PDAF, sensor-shift OIS), Сверхширокоугольный (48 Мп, f/2.2, 13 mm, 120°, 1/2.55\", PDAF)\n
                    <strong> Фронтальная камера</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    <strong> Характеристики фронтальной камеры</strong>\n	
                    Диафрагма: f/1.9\n
                    Разрешение основного модуля фронт. Камеры: 18 Мп\n
                    <strong> Функциональные особенности</strong>\n
                    Датчики и сенсоры: Акселерометр, Барометр, Гироскоп, Датчик освещенности, Датчик приближения, Компас\n
                    Сканер отпечатков пальцев: Нет\n
                    Распознавание лица: Да\n
                    Навигация: A-GPS, Beidou, GPS, Galileo, NavIC, QZSS, ГЛОНАСС\n
                    <strong> Интерфейсы</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11be\n
                    Bluetooth: 6.0\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения USB: Type-C\n
                    <strong> Питание</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Да\n
                    Емкость аккумулятора: 3692 мА·ч\n
                    <strong> Размеры и вес</strong>\n
                    Длина:	149.6 мм\n
                    Ширина:	71.5 мм\n
                    Толщина:	7.95 мм\n
                    Вес:	177 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 3899.00,
                'old_price'   => 4499.00,
                'stock'       => 60,
                'position'    => 5,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 6 — iPhone 17 512GB Sage
            [
                'product_id'  => 2,
                'title'       => 'Смартфон Apple iPhone 17 512GB Sage (MG6V4KH/A)',
                'article'     => '358692',
                'slug'        => 'apple-iphone-17-512gb-sage',
                'excerpt'     => 'Характеристики процессора:  Apple A19, 6 ядерный, 4.46 ГГц\nЭкран:  6.3 \" 1206х2622 пикселей, OLED, 120 Гц\nПамять:  8 ГБ, 512 ГБ\nПоддержка eSIM:  Да\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд:	APPLE\n
                    Тип телефона: Смартфон\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: iOS\n
                    Версия операционной системы: iOS 26\n
                    Комплектация:	Документация, Кабель USB Type-C\n
                    Дополнительно: Always-On display, Dolby Vision, Дисплей Super Retina\n
                    Линейка:	iPhone 17\n
                    Год выхода модели:	2025 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE), 5G NR\n
                    Поддержка eSIM:	Да\n
                    <strong>Экран</strong> \n
                    Диагональ экрана: 6.3 \"\n
                    Технология экрана: OLED\n
                    Разрешение экрана: 1206x2622 пикселей\n
                    Соотношение сторон экрана: 19.5 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 460 ppi\n
                    Частота обновления экрана: 120 Гц\n
                    Вид защитного покрытия: Ceramic Shield\n
                    <strong> Процессор и память</strong>\n
                    Количество ядер процессора: 6\n
                    Частота процессора: 4.26 ГГц\n
                    Процессор: Apple A19\n
                    Объем встроенной памяти: 512 ГБ\n
                    Поддержка карты памяти: Нет
                    Объем оперативной памяти:	8 ГБ\n
                    <strong> Конструкция</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP68\n
                    Материал корпуса: Металл, Стекло\n
                    Цвет корпуса: Зеленый\n
                    <strong> Основная камера</strong>\n
                    Максимальная частота кадров при видеосъемке: 120 кадров/с\n
                    Стабилизация изображения: Да\n
                    Разрешение основного модуля камеры: 48 Мп\n
                    Количество модулей основной камеры:	2 шт.\n
                    Режимы и функции камеры: Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 3840 x 2160 пикселей\n
                    Разрешение дополнительных модулей камеры: 12 Мп\n
                    <strong> Характеристики основного блока камер</strong>\n
                    Основная (48 Мп, f/1.6, 26 mm, 1/1.56\", dual pixel PDAF, sensor-shift OIS), Сверхширокоугольный (48 Мп, f/2.2, 13 mm, 120°, 1/2.55\", PDAF)\n
                    <strong> Фронтальная камера</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    <strong> Характеристики фронтальной камеры</strong>\n	
                    Диафрагма: f/1.9\n
                    Разрешение основного модуля фронт. Камеры: 18 Мп\n
                    <strong> Функциональные особенности</strong>\n
                    Датчики и сенсоры: Акселерометр, Барометр, Гироскоп, Датчик освещенности, Датчик приближения, Компас\n
                    Сканер отпечатков пальцев: Нет\n
                    Распознавание лица: Да\n
                    Навигация: A-GPS, Beidou, GPS, Galileo, NavIC, QZSS, ГЛОНАСС\n
                    <strong> Интерфейсы</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11be\n
                    Bluetooth: 6.0\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения USB: Type-C\n
                    <strong> Питание</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Да\n
                    Емкость аккумулятора: 3692 мА·ч\n
                    <strong> Размеры и вес</strong>\n
                    Длина:	149.6 мм\n
                    Ширина:	71.5 мм\n
                    Толщина:	7.95 мм\n
                    Вес:	177 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 3899.00,
                'old_price'   => 4499.00,
                'stock'       => 50,
                'position'    => 6,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],


            // Товар 3 — iPhone 17 Pro Max 

            // Вариант 1 — iPhone 17 Pro Max 256GB Deep Blue
            [
                'product_id'  => 3,
                'title'       => 'Смартфон Apple iPhone 17 Pro Max 256GB Deep Blue (MFYP4ZA/A)',
                'article'     => '343281',
                'slug'        => 'apple-iphone-17-pro-max-256gb-deep-blue',
                'excerpt'     => 'Характеристики процессора:  Apple A19 Pro, 6 ядерный, 4.46 ГГц\nЭкран:  6.9 \" 1320x2868 пикселей, OLED, 120 Гц\nПамять:  12 ГБ, 256 ГБ\nПоддержка eSIM:  Да\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд:	APPLE\n
                    Тип телефона: Смартфон\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: iOS\n
                    Версия операционной системы: iOS 26\n
                    Комплектация:	Документация\n
                    Дополнительно: Always-On display, Dolby Vision, Дисплей Super Retina XDR, Технология дисплея True Tone\n
                    Линейка:	iPhone 17 Pro Max\n
                    Год выхода модели:	2025 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE), 5G NR\n
                    Поддержка eSIM:	Да\n
                    <strong>Экран</strong> \n
                    Диагональ экрана: 6.9 \"\n
                    Технология экрана: OLED\n
                    Разрешение экрана: 1320x2868 пикселей\n
                    Соотношение сторон экрана: 19.5 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 460 ppi\n
                    Частота обновления экрана: 120 Гц\n
                    Вид защитного покрытия: Ceramic Shield 2\n
                    <strong> Процессор и память</strong>\n
                    Количество ядер процессора: 6\n
                    Частота процессора: 4.26 ГГц\n
                    Процессор: Apple A19 Pro\n
                    Объем встроенной памяти: 256 ГБ\n
                    Поддержка карты памяти: Нет
                    Объем оперативной памяти:	12 ГБ\n
                    <strong> Конструкция</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP68\n
                    Материал корпуса: Металл, Стекло\n
                    Цвет корпуса: Синий\n
                    <strong> Основная камера</strong>\n
                    Максимальная частота кадров при видеосъемке: 120 кадров/с\n
                    Стабилизация изображения: Да\n
                    Разрешение основного модуля камеры: 48 Мп\n
                    Количество модулей основной камеры:	3 шт.\n
                    Режимы и функции камеры: Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 3840 x 2160 пикселей\n
                    Разрешение дополнительных модулей камеры: 48 + 48 Мп\n
                    <strong> Характеристики основного блока камер</strong>\n
                    Основная (48 Мп, f/1.78, 24 mm, 100% Focus Pixels, sensor-shift OIS),\n Сверхширокоугольный (48 Мп, f/2.2, 13 mm, 120°, Hybrid Focus Pixels),\n Телеобъектив (48 Мп, 100 mm (4x), ƒ/2.8, Hybrid Focus Pixels, 3D sensor‑shift)\n
                    <strong> Фронтальная камера</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    <strong> Характеристики фронтальной камеры</strong>\n	
                    Диафрагма: f/1.9\n
                    Разрешение основного модуля фронт. Камеры: 18 Мп\n
                    <strong> Функциональные особенности</strong>\n
                    Датчики и сенсоры: Акселерометр, Барометр, Гироскоп, Датчик освещенности, Датчик приближения, Компас\n
                    Сканер отпечатков пальцев: Нет\n
                    Распознавание лица: Да\n
                    Навигация: A-GPS, Beidou, GPS, Galileo, NavIC, QZSS, ГЛОНАСС\n
                    <strong> Интерфейсы</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11be\n
                    Bluetooth: 6.0\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения USB: Type-C\n
                    <strong> Питание</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Да\n
                    Время работы в режиме прослушивания музыки: 80 ч\n
                    Емкость аккумулятора: 5088 мА·ч\n
                    <strong> Размеры и вес</strong>\n
                    Длина:	163.4 мм\n
                    Ширина:	78 мм\n
                    Толщина:	8.75 мм\n
                    Вес:	233 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 5499.00,
                'old_price'   => 6699.00,
                'stock'       => 30,
                'position'    => 1,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 2 — iPhone 17 Pro Max 256GB Silver
            [
                'product_id'  => 3,
                'title'       => 'Смартфон Apple iPhone 17 Pro Max 256GB Silver (MFYM4KH/A)',
                'article'     => '355065',
                'slug'        => 'apple-iphone-17-pro-max-256gb-silver',
                'excerpt'     => 'Характеристики процессора:  Apple A19 Pro, 6 ядерный, 4.46 ГГц\nЭкран:  6.9 \" 1320x2868 пикселей, OLED, 120 Гц\nПамять:  12 ГБ, 256 ГБ\nПоддержка eSIM:  Да\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд:	APPLE\n
                    Тип телефона: Смартфон\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: iOS\n
                    Версия операционной системы: iOS 26\n
                    Комплектация:	Документация\n
                    Дополнительно: Always-On display, Dolby Vision, Дисплей Super Retina XDR, Технология дисплея True Tone\n
                    Линейка:	iPhone 17 Pro Max\n
                    Год выхода модели:	2025 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE), 5G NR\n
                    Поддержка eSIM:	Да\n
                    <strong>Экран</strong> \n
                    Диагональ экрана: 6.9 \"\n
                    Технология экрана: OLED\n
                    Разрешение экрана: 1320x2868 пикселей\n
                    Соотношение сторон экрана: 19.5 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 460 ppi\n
                    Частота обновления экрана: 120 Гц\n
                    Вид защитного покрытия: Ceramic Shield 2\n
                    <strong> Процессор и память</strong>\n
                    Количество ядер процессора: 6\n
                    Частота процессора: 4.26 ГГц\n
                    Процессор: Apple A19 Pro\n
                    Объем встроенной памяти: 256 ГБ\n
                    Поддержка карты памяти: Нет
                    Объем оперативной памяти:	12 ГБ\n
                    <strong> Конструкция</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP68\n
                    Материал корпуса: Металл, Стекло\n
                    Цвет корпуса: Серебристый\n
                    <strong> Основная камера</strong>\n
                    Максимальная частота кадров при видеосъемке: 120 кадров/с\n
                    Стабилизация изображения: Да\n
                    Разрешение основного модуля камеры: 48 Мп\n
                    Количество модулей основной камеры:	3 шт.\n
                    Режимы и функции камеры: Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 3840 x 2160 пикселей\n
                    Разрешение дополнительных модулей камеры: 48 + 48 Мп\n
                    <strong> Характеристики основного блока камер</strong>\n
                    Основная (48 Мп, f/1.78, 24 mm, 100% Focus Pixels, sensor-shift OIS),\n Сверхширокоугольный (48 Мп, f/2.2, 13 mm, 120°, Hybrid Focus Pixels),\n Телеобъектив (48 Мп, 100 mm (4x), ƒ/2.8, Hybrid Focus Pixels, 3D sensor‑shift)\n
                    <strong> Фронтальная камера</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    <strong> Характеристики фронтальной камеры</strong>\n	
                    Диафрагма: f/1.9\n
                    Разрешение основного модуля фронт. Камеры: 18 Мп\n
                    <strong> Функциональные особенности</strong>\n
                    Датчики и сенсоры: Акселерометр, Барометр, Гироскоп, Датчик освещенности, Датчик приближения, Компас\n
                    Сканер отпечатков пальцев: Нет\n
                    Распознавание лица: Да\n
                    Навигация: A-GPS, Beidou, GPS, Galileo, NavIC, QZSS, ГЛОНАСС\n
                    <strong> Интерфейсы</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11be\n
                    Bluetooth: 6.0\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения USB: Type-C\n
                    <strong> Питание</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Да\n
                    Время работы в режиме прослушивания музыки: 80 ч\n
                    Емкость аккумулятора: 5088 мА·ч\n
                    <strong> Размеры и вес</strong>\n
                    Длина:	163.4 мм\n
                    Ширина:	78 мм\n
                    Толщина:	8.75 мм\n
                    Вес:	233 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 5499.00,
                'old_price'   => 6699.00,
                'stock'       => 40,
                'position'    => 2,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 3 — iPhone 17 Pro Max 256GB Cosmic Orange
            [
                'product_id'  => 3,
                'title'       => 'Смартфон Apple iPhone 17 Pro Max 256GB Cosmic Orange (MFYN4ZA/A)',
                'article'     => '343282',
                'slug'        => 'apple-iphone-17-pro-max-256gb-cosmic-orange',
                'excerpt'     => 'Характеристики процессора:  Apple A19 Pro, 6 ядерный, 4.46 ГГц\nЭкран:  6.9 \" 1320x2868 пикселей, OLED, 120 Гц\nПамять:  12 ГБ, 256 ГБ\nПоддержка eSIM:  Да\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд:	APPLE\n
                    Тип телефона: Смартфон\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: iOS\n
                    Версия операционной системы: iOS 26\n
                    Комплектация:	Документация\n
                    Дополнительно: Always-On display, Dolby Vision, Дисплей Super Retina XDR, Технология дисплея True Tone\n
                    Линейка:	iPhone 17 Pro Max\n
                    Год выхода модели:	2025 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE), 5G NR\n
                    Поддержка eSIM:	Да\n
                    <strong>Экран</strong> \n
                    Диагональ экрана: 6.9 \"\n
                    Технология экрана: OLED\n
                    Разрешение экрана: 1320x2868 пикселей\n
                    Соотношение сторон экрана: 19.5 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 460 ppi\n
                    Частота обновления экрана: 120 Гц\n
                    Вид защитного покрытия: Ceramic Shield 2\n
                    <strong> Процессор и память</strong>\n
                    Количество ядер процессора: 6\n
                    Частота процессора: 4.26 ГГц\n
                    Процессор: Apple A19 Pro\n
                    Объем встроенной памяти: 256 ГБ\n
                    Поддержка карты памяти: Нет
                    Объем оперативной памяти:	12 ГБ\n
                    <strong> Конструкция</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP68\n
                    Материал корпуса: Металл, Стекло\n
                    Цвет корпуса: Оранжевый\n
                    <strong> Основная камера</strong>\n
                    Максимальная частота кадров при видеосъемке: 120 кадров/с\n
                    Стабилизация изображения: Да\n
                    Разрешение основного модуля камеры: 48 Мп\n
                    Количество модулей основной камеры:	3 шт.\n
                    Режимы и функции камеры: Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 3840 x 2160 пикселей\n
                    Разрешение дополнительных модулей камеры: 48 + 48 Мп\n
                    <strong> Характеристики основного блока камер</strong>\n
                    Основная (48 Мп, f/1.78, 24 mm, 100% Focus Pixels, sensor-shift OIS),\n Сверхширокоугольный (48 Мп, f/2.2, 13 mm, 120°, Hybrid Focus Pixels),\n Телеобъектив (48 Мп, 100 mm (4x), ƒ/2.8, Hybrid Focus Pixels, 3D sensor‑shift)\n
                    <strong> Фронтальная камера</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    <strong> Характеристики фронтальной камеры</strong>\n	
                    Диафрагма: f/1.9\n
                    Разрешение основного модуля фронт. Камеры: 18 Мп\n
                    <strong> Функциональные особенности</strong>\n
                    Датчики и сенсоры: Акселерометр, Барометр, Гироскоп, Датчик освещенности, Датчик приближения, Компас\n
                    Сканер отпечатков пальцев: Нет\n
                    Распознавание лица: Да\n
                    Навигация: A-GPS, Beidou, GPS, Galileo, NavIC, QZSS, ГЛОНАСС\n
                    <strong> Интерфейсы</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11be\n
                    Bluetooth: 6.0\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения USB: Type-C\n
                    <strong> Питание</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Да\n
                    Время работы в режиме прослушивания музыки: 80 ч\n
                    Емкость аккумулятора: 5088 мА·ч\n
                    <strong> Размеры и вес</strong>\n
                    Длина:	163.4 мм\n
                    Ширина:	78 мм\n
                    Толщина:	8.75 мм\n
                    Вес:	233 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 5499.00,
                'old_price'   => 6699.00,
                'stock'       => 40,
                'position'    => 3,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 4 — iPhone 17 Pro Max 512GB Silver
            [
                'product_id'  => 3,
                'title'       => 'Смартфон Apple iPhone 17 Pro Max 512GB Silver (MFYQ4ZA/A)',
                'article'     => '343276',
                'slug'        => 'apple-iphone-17-pro-max-512gb-silver',
                'excerpt'     => 'Характеристики процессора:  Apple A19 Pro, 6 ядерный, 4.46 ГГц\nЭкран:  6.9 \" 1320x2868 пикселей, OLED, 120 Гц\nПамять:  12 ГБ, 512 ГБ\nПоддержка eSIM:  Да\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд:	APPLE\n
                    Тип телефона: Смартфон\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: iOS\n
                    Версия операционной системы: iOS 26\n
                    Комплектация:	Документация\n
                    Дополнительно: Always-On display, Dolby Vision, Дисплей Super Retina XDR, Технология дисплея True Tone\n
                    Линейка:	iPhone 17 Pro Max\n
                    Год выхода модели:	2025 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE), 5G NR\n
                    Поддержка eSIM:	Да\n
                    <strong>Экран</strong> \n
                    Диагональ экрана: 6.9 \"\n
                    Технология экрана: OLED\n
                    Разрешение экрана: 1320x2868 пикселей\n
                    Соотношение сторон экрана: 19.5 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 460 ppi\n
                    Частота обновления экрана: 120 Гц\n
                    Вид защитного покрытия: Ceramic Shield 2\n
                    <strong> Процессор и память</strong>\n
                    Количество ядер процессора: 6\n
                    Частота процессора: 4.26 ГГц\n
                    Процессор: Apple A19 Pro\n
                    Объем встроенной памяти: 512 ГБ\n
                    Поддержка карты памяти: Нет
                    Объем оперативной памяти:	12 ГБ\n
                    <strong> Конструкция</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP68\n
                    Материал корпуса: Металл, Стекло\n
                    Цвет корпуса: Серебристый\n
                    <strong> Основная камера</strong>\n
                    Максимальная частота кадров при видеосъемке: 120 кадров/с\n
                    Стабилизация изображения: Да\n
                    Разрешение основного модуля камеры: 48 Мп\n
                    Количество модулей основной камеры:	3 шт.\n
                    Режимы и функции камеры: Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 3840 x 2160 пикселей\n
                    Разрешение дополнительных модулей камеры: 48 + 48 Мп\n
                    <strong> Характеристики основного блока камер</strong>\n
                    Основная (48 Мп, f/1.78, 24 mm, 100% Focus Pixels, sensor-shift OIS),\n Сверхширокоугольный (48 Мп, f/2.2, 13 mm, 120°, Hybrid Focus Pixels),\n Телеобъектив (48 Мп, 100 mm (4x), ƒ/2.8, Hybrid Focus Pixels, 3D sensor‑shift)\n
                    <strong> Фронтальная камера</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    <strong> Характеристики фронтальной камеры</strong>\n	
                    Диафрагма: f/1.9\n
                    Разрешение основного модуля фронт. Камеры: 18 Мп\n
                    <strong> Функциональные особенности</strong>\n
                    Датчики и сенсоры: Акселерометр, Барометр, Гироскоп, Датчик освещенности, Датчик приближения, Компас\n
                    Сканер отпечатков пальцев: Нет\n
                    Распознавание лица: Да\n
                    Навигация: A-GPS, Beidou, GPS, Galileo, NavIC, QZSS, ГЛОНАСС\n
                    <strong> Интерфейсы</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11be\n
                    Bluetooth: 6.0\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения USB: Type-C\n
                    <strong> Питание</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Да\n
                    Время работы в режиме прослушивания музыки: 80 ч\n
                    Емкость аккумулятора: 5088 мА·ч\n
                    <strong> Размеры и вес</strong>\n
                    Длина:	163.4 мм\n
                    Ширина:	78 мм\n
                    Толщина:	8.75 мм\n
                    Вес:	233 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 6299.00,
                'old_price'   => 7799.00,
                'stock'       => 60,
                'position'    => 4,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 5 — iPhone 17 Pro Max 512GB Cosmic Orange
            [
                'product_id'  => 3,
                'title'       => 'Смартфон Apple iPhone 17 Pro Max 512GB Cosmic Orange (MFYT4ZA/A)',
                'article'     => '347314',
                'slug'        => 'apple-iphone-17-pro-max-512gb-cosmic-orange',
                'excerpt'     => 'Характеристики процессора:  Apple A19 Pro, 6 ядерный, 4.46 ГГц\nЭкран:  6.9 \" 1320x2868 пикселей, OLED, 120 Гц\nПамять:  12 ГБ, 512 ГБ\nПоддержка eSIM:  Да\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд:	APPLE\n
                    Тип телефона: Смартфон\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: iOS\n
                    Версия операционной системы: iOS 26\n
                    Комплектация:	Документация\n
                    Дополнительно: Always-On display, Dolby Vision, Дисплей Super Retina XDR, Технология дисплея True Tone\n
                    Линейка:	iPhone 17 Pro Max\n
                    Год выхода модели:	2025 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE), 5G NR\n
                    Поддержка eSIM:	Да\n
                    <strong>Экран</strong> \n
                    Диагональ экрана: 6.9 \"\n
                    Технология экрана: OLED\n
                    Разрешение экрана: 1320x2868 пикселей\n
                    Соотношение сторон экрана: 19.5 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 460 ppi\n
                    Частота обновления экрана: 120 Гц\n
                    Вид защитного покрытия: Ceramic Shield 2\n
                    <strong> Процессор и память</strong>\n
                    Количество ядер процессора: 6\n
                    Частота процессора: 4.26 ГГц\n
                    Процессор: Apple A19 Pro\n
                    Объем встроенной памяти: 512 ГБ\n
                    Поддержка карты памяти: Нет
                    Объем оперативной памяти:	12 ГБ\n
                    <strong> Конструкция</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP68\n
                    Материал корпуса: Металл, Стекло\n
                    Цвет корпуса: Оранжевый\n
                    <strong> Основная камера</strong>\n
                    Максимальная частота кадров при видеосъемке: 120 кадров/с\n
                    Стабилизация изображения: Да\n
                    Разрешение основного модуля камеры: 48 Мп\n
                    Количество модулей основной камеры:	3 шт.\n
                    Режимы и функции камеры: Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 3840 x 2160 пикселей\n
                    Разрешение дополнительных модулей камеры: 48 + 48 Мп\n
                    <strong> Характеристики основного блока камер</strong>\n
                    Основная (48 Мп, f/1.78, 24 mm, 100% Focus Pixels, sensor-shift OIS),\n Сверхширокоугольный (48 Мп, f/2.2, 13 mm, 120°, Hybrid Focus Pixels),\n Телеобъектив (48 Мп, 100 mm (4x), ƒ/2.8, Hybrid Focus Pixels, 3D sensor‑shift)\n
                    <strong> Фронтальная камера</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    <strong> Характеристики фронтальной камеры</strong>\n	
                    Диафрагма: f/1.9\n
                    Разрешение основного модуля фронт. Камеры: 18 Мп\n
                    <strong> Функциональные особенности</strong>\n
                    Датчики и сенсоры: Акселерометр, Барометр, Гироскоп, Датчик освещенности, Датчик приближения, Компас\n
                    Сканер отпечатков пальцев: Нет\n
                    Распознавание лица: Да\n
                    Навигация: A-GPS, Beidou, GPS, Galileo, NavIC, QZSS, ГЛОНАСС\n
                    <strong> Интерфейсы</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11be\n
                    Bluetooth: 6.0\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения USB: Type-C\n
                    <strong> Питание</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Да\n
                    Время работы в режиме прослушивания музыки: 80 ч\n
                    Емкость аккумулятора: 5088 мА·ч\n
                    <strong> Размеры и вес</strong>\n
                    Длина:	163.4 мм\n
                    Ширина:	78 мм\n
                    Толщина:	8.75 мм\n
                    Вес:	233 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 6299.00,
                'old_price'   => 7799.00,
                'stock'       => 40,
                'position'    => 5,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 6 — iPhone 17 Pro Max 512GB Deep Blue
            [
                'product_id'  => 3,
                'title'       => 'Смартфон Apple iPhone 17 Pro Max 512GB Deep Blue (MFYU4ZA/A)',
                'article'     => '347765',
                'slug'        => 'apple-iphone-17-pro-max-512gb-deep-blue',
                'excerpt'     => 'Характеристики процессора:  Apple A19 Pro, 6 ядерный, 4.46 ГГц\nЭкран:  6.9 \" 1320x2868 пикселей, OLED, 120 Гц\nПамять:  12 ГБ, 512 ГБ\nПоддержка eSIM:  Да\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд:	APPLE\n
                    Тип телефона: Смартфон\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: iOS\n
                    Версия операционной системы: iOS 26\n
                    Комплектация:	Документация\n
                    Дополнительно: Always-On display, Dolby Vision, Дисплей Super Retina XDR, Технология дисплея True Tone\n
                    Линейка:	iPhone 17 Pro Max\n
                    Год выхода модели:	2025 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE), 5G NR\n
                    Поддержка eSIM:	Да\n
                    <strong>Экран</strong> \n
                    Диагональ экрана: 6.9 \"\n
                    Технология экрана: OLED\n
                    Разрешение экрана: 1320x2868 пикселей\n
                    Соотношение сторон экрана: 19.5 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 460 ppi\n
                    Частота обновления экрана: 120 Гц\n
                    Вид защитного покрытия: Ceramic Shield 2\n
                    <strong> Процессор и память</strong>\n
                    Количество ядер процессора: 6\n
                    Частота процессора: 4.26 ГГц\n
                    Процессор: Apple A19 Pro\n
                    Объем встроенной памяти: 512 ГБ\n
                    Поддержка карты памяти: Нет
                    Объем оперативной памяти:	12 ГБ\n
                    <strong> Конструкция</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP68\n
                    Материал корпуса: Металл, Стекло\n
                    Цвет корпуса: Синий\n
                    <strong> Основная камера</strong>\n
                    Максимальная частота кадров при видеосъемке: 120 кадров/с\n
                    Стабилизация изображения: Да\n
                    Разрешение основного модуля камеры: 48 Мп\n
                    Количество модулей основной камеры:	3 шт.\n
                    Режимы и функции камеры: Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 3840 x 2160 пикселей\n
                    Разрешение дополнительных модулей камеры: 48 + 48 Мп\n
                    <strong> Характеристики основного блока камер</strong>\n
                    Основная (48 Мп, f/1.78, 24 mm, 100% Focus Pixels, sensor-shift OIS),\n Сверхширокоугольный (48 Мп, f/2.2, 13 mm, 120°, Hybrid Focus Pixels),\n Телеобъектив (48 Мп, 100 mm (4x), ƒ/2.8, Hybrid Focus Pixels, 3D sensor‑shift)\n
                    <strong> Фронтальная камера</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    <strong> Характеристики фронтальной камеры</strong>\n	
                    Диафрагма: f/1.9\n
                    Разрешение основного модуля фронт. Камеры: 18 Мп\n
                    <strong> Функциональные особенности</strong>\n
                    Датчики и сенсоры: Акселерометр, Барометр, Гироскоп, Датчик освещенности, Датчик приближения, Компас\n
                    Сканер отпечатков пальцев: Нет\n
                    Распознавание лица: Да\n
                    Навигация: A-GPS, Beidou, GPS, Galileo, NavIC, QZSS, ГЛОНАСС\n
                    <strong> Интерфейсы</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11be\n
                    Bluetooth: 6.0\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения USB: Type-C\n
                    <strong> Питание</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Да\n
                    Время работы в режиме прослушивания музыки: 80 ч\n
                    Емкость аккумулятора: 5088 мА·ч\n
                    <strong> Размеры и вес</strong>\n
                    Длина:	163.4 мм\n
                    Ширина:	78 мм\n
                    Толщина:	8.75 мм\n
                    Вес:	233 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 6299.00,
                'old_price'   => 7799.00,
                'stock'       => 40,
                'position'    => 6,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],


        // Подкатегория Смартфоны Samsung


        // Товар Смартфон Samsung Galaxy S25 Ultra

            // Вариант 1 — Samsung Galaxy S25 Ultra 12GB/256GB (SM-S938BZKBCAU) черный титан
            [
                'product_id' => 4,
                'title' => 'Смартфон Samsung Galaxy S25 Ultra 12GB/256GB (SM-S938BZKBCAU) черный титан',
                'article' => 298264,
                'slug' => 'samsung-galaxy-s25-ultra-12gb256gb-cernyi-titan',
                'excerpt'     => 'Характеристики процессора:  Qualcomm Snapdragon 8 Elite, 8 ядерный, 4.47 ГГц\nЭкран:  6.9 \" 1440х3120 пикселей, Dynamic AMOLED 2X, 120 Гц\nПамять:  12 ГБ, 256 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: SAMSUNG\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 15 ((One UI 7)\n
                    Комплектация:	S Pen, Кабель Type-C/Type-C, Смартфон\n
                    Линейка:	Samsung Galaxy S25 Ultra\n
                    Год выхода модели:	2025 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE)\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.9 \"\n
                    Технология экрана: Dynamic AMOLED 2X\n
                    Разрешение экрана: 1440х3120 пикселей\n
                    Соотношение сторон экрана: 19.5 : 9\n
                    Плотность пикселей: 498 ppi\n
                    Частота обновления экрана:	120 Гц\n
                    Вид защитного покрытия:	Gorilla Glass Armor 2\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 4.47 ГГц\n
                    Процессор: Qualcomm Snapdragon 8 Elite\n
                    Объем встроенной памяти: 256 ГБ\n
                    Поддержка карты памяти: Нет\n
                    Объем оперативной памяти:	12 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP68\n
                    Материал корпуса: Титан, Стекло\n
                    Цвет корпуса: Черный\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 240 кадров/с\n
                    Стабилизация изображения: Да\n
                    Разрешение основного модуля камеры: 200 Мп\n
                    Количество модулей основной камеры:	4 шт.\n
                    Режимы и функции камеры: HDR, Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 7680 x 4320 пикселей\n
                    Разрешение дополнительных модулей камеры: 50 + 50 + 10 Мп\n
                    Характеристики основного блока камер:	Перископ телефото (50 Мп, f/3.4, 111мм), Сверхширокоугольный (50 Mп, f/2.0, 13мм), Телефото (10 Мп, f/2.4, 67мм), Широкоугольный (200 Мп, f/1.7, 24мм)\n
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Характеристики фронтальной камеры:	Диафрагма f/2.2\n
                    Разрешение основного модуля фронт. камеры: 12 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Барометр, Гироскоп, Датчик приближения, Компас\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: A-GPS, BDS, Beidou, GPS, QZSS, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 5.4\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Да\n
                    Емкость аккумулятора: 5000 мА·ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	162.8 мм\n
                    Ширина:	77.6 мм\n
                    Толщина:	8.2 мм\n
                    Вес:	219 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 4999.00,
                'old_price'   => 5599.00,
                'stock'       => 100,
                'position'    => 1,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 2 — Samsung Galaxy S25 Ultra 12GB/256GB (SM-S938BZSBCAU) серебряный титан
            [
                'product_id' => 4,
                'title' => 'Смартфон Samsung Galaxy S25 Ultra 12GB/256GB (SM-S938BZSBCAU) серебряный титан',
                'article' => 298252,
                'slug' => 'samsung-galaxy-s25-ultra-12gb256gb-serebryanyi-titan',
                'excerpt'     => 'Характеристики процессора:  Qualcomm Snapdragon 8 Elite, 8 ядерный, 4.47 ГГц\nЭкран:  6.9 \" 1440х3120 пикселей, Dynamic AMOLED 2X, 120 Гц\nПамять:  12 ГБ, 256 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: SAMSUNG\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 15 ((One UI 7)\n
                    Комплектация:	S Pen, Кабель Type-C/Type-C, Смартфон\n
                    Линейка:	Samsung Galaxy S25 Ultra\n
                    Год выхода модели:	2025 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE)\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.9 \"\n
                    Технология экрана: Dynamic AMOLED 2X\n
                    Разрешение экрана: 1440х3120 пикселей\n
                    Соотношение сторон экрана: 19.5 : 9\n
                    Плотность пикселей: 498 ppi\n
                    Частота обновления экрана:	120 Гц\n
                    Вид защитного покрытия:	Gorilla Glass Armor 2\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 4.47 ГГц\n
                    Процессор: Qualcomm Snapdragon 8 Elite\n
                    Объем встроенной памяти: 256 ГБ\n
                    Поддержка карты памяти: Нет\n
                    Объем оперативной памяти:	12 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP68\n
                    Материал корпуса: Титан, Стекло\n
                    Цвет корпуса: Серебристый\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 240 кадров/с\n
                    Стабилизация изображения: Да\n
                    Разрешение основного модуля камеры: 200 Мп\n
                    Количество модулей основной камеры:	4 шт.\n
                    Режимы и функции камеры: HDR, Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 7680 x 4320 пикселей\n
                    Разрешение дополнительных модулей камеры: 50 + 50 + 10 Мп\n
                    Характеристики основного блока камер:	Перископ телефото (50 Мп, f/3.4, 111мм), Сверхширокоугольный (50 Mп, f/2.0, 13мм), Телефото (10 Мп, f/2.4, 67мм), Широкоугольный (200 Мп, f/1.7, 24мм)\n
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Характеристики фронтальной камеры:	Диафрагма f/2.2\n
                    Разрешение основного модуля фронт. камеры: 12 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Барометр, Гироскоп, Датчик приближения, Компас\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: A-GPS, BDS, Beidou, GPS, QZSS, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 5.4\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Да\n
                    Емкость аккумулятора: 5000 мА·ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	162.8 мм\n
                    Ширина:	77.6 мм\n
                    Толщина:	8.2 мм\n
                    Вес:	219 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 4999.00,
                'old_price'   => 5599.00,
                'stock'       => 90,
                'position'    => 2,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 3 — Samsung Galaxy S25 Ultra 12GB/256GB (SM-S938BZBBCAU) синий титан
            [
                'product_id' => 4,
                'title' => 'Смартфон Samsung Galaxy S25 Ultra 12GB/256GB (SM-S938BZBBCAU) синий титан',
                'article' => 298258,
                'slug' => 'samsung-galaxy-s25-ultra-12gb256gb-sinii-titan',
                'excerpt'     => 'Характеристики процессора:  Qualcomm Snapdragon 8 Elite, 8 ядерный, 4.47 ГГц\nЭкран:  6.9 \" 1440х3120 пикселей, Dynamic AMOLED 2X, 120 Гц\nПамять:  12 ГБ, 256 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: SAMSUNG\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 15 ((One UI 7)\n
                    Комплектация:	S Pen, Кабель Type-C/Type-C, Смартфон\n
                    Линейка:	Samsung Galaxy S25 Ultra\n
                    Год выхода модели:	2025 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE)\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.9 \"\n
                    Технология экрана: Dynamic AMOLED 2X\n
                    Разрешение экрана: 1440х3120 пикселей\n
                    Соотношение сторон экрана: 19.5 : 9\n
                    Плотность пикселей: 498 ppi\n
                    Частота обновления экрана:	120 Гц\n
                    Вид защитного покрытия:	Gorilla Glass Armor 2\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 4.47 ГГц\n
                    Процессор: Qualcomm Snapdragon 8 Elite\n
                    Объем встроенной памяти: 256 ГБ\n
                    Поддержка карты памяти: Нет\n
                    Объем оперативной памяти:	12 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP68\n
                    Материал корпуса: Титан, Стекло\n
                    Цвет корпуса: Синий\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 240 кадров/с\n
                    Стабилизация изображения: Да\n
                    Разрешение основного модуля камеры: 200 Мп\n
                    Количество модулей основной камеры:	4 шт.\n
                    Режимы и функции камеры: HDR, Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 7680 x 4320 пикселей\n
                    Разрешение дополнительных модулей камеры: 50 + 50 + 10 Мп\n
                    Характеристики основного блока камер:	Перископ телефото (50 Мп, f/3.4, 111мм), Сверхширокоугольный (50 Mп, f/2.0, 13мм), Телефото (10 Мп, f/2.4, 67мм), Широкоугольный (200 Мп, f/1.7, 24мм)\n
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Характеристики фронтальной камеры:	Диафрагма f/2.2\n
                    Разрешение основного модуля фронт. камеры: 12 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Барометр, Гироскоп, Датчик приближения, Компас\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: A-GPS, BDS, Beidou, GPS, QZSS, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 5.4\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Да\n
                    Емкость аккумулятора: 5000 мА·ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	162.8 мм\n
                    Ширина:	77.6 мм\n
                    Толщина:	8.2 мм\n
                    Вес:	219 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 4999.00,
                'old_price'   => 5599.00,
                'stock'       => 90,
                'position'    => 3,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 4 — Samsung Galaxy S25 Ultra 12GB/512GB (SM-S938BZKCCAU) черный титан
            [
                'product_id' => 4,
                'title' => 'Смартфон Samsung Galaxy S25 Ultra 12GB/512GB (SM-S938BZKCCAU) черный титан',
                'article' => 298263,
                'slug' => 'samsung-galaxy-s25-ultra-12gb512gb-chernii-titan',
                'excerpt'     => 'Характеристики процессора:  Qualcomm Snapdragon 8 Elite, 8 ядерный, 4.47 ГГц\nЭкран:  6.9 \" 1440х3120 пикселей, Dynamic AMOLED 2X, 120 Гц\nПамять:  12 ГБ, 512 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: SAMSUNG\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 15 ((One UI 7)\n
                    Комплектация:	S Pen, Кабель Type-C/Type-C, Смартфон\n
                    Линейка:	Samsung Galaxy S25 Ultra\n
                    Год выхода модели:	2025 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE)\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.9 \"\n
                    Технология экрана: Dynamic AMOLED 2X\n
                    Разрешение экрана: 1440х3120 пикселей\n
                    Соотношение сторон экрана: 19.5 : 9\n
                    Плотность пикселей: 498 ppi\n
                    Частота обновления экрана:	120 Гц\n
                    Вид защитного покрытия:	Gorilla Glass Armor 2\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 4.47 ГГц\n
                    Процессор: Qualcomm Snapdragon 8 Elite\n
                    Объем встроенной памяти: 512 ГБ\n
                    Поддержка карты памяти: Нет\n
                    Объем оперативной памяти:	12 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP68\n
                    Материал корпуса: Титан, Стекло\n
                    Цвет корпуса: Черный\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 240 кадров/с\n
                    Стабилизация изображения: Да\n
                    Разрешение основного модуля камеры: 200 Мп\n
                    Количество модулей основной камеры:	4 шт.\n
                    Режимы и функции камеры: HDR, Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 7680 x 4320 пикселей\n
                    Разрешение дополнительных модулей камеры: 50 + 50 + 10 Мп\n
                    Характеристики основного блока камер:	Перископ телефото (50 Мп, f/3.4, 111мм), Сверхширокоугольный (50 Mп, f/2.0, 13мм), Телефото (10 Мп, f/2.4, 67мм), Широкоугольный (200 Мп, f/1.7, 24мм)\n
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Характеристики фронтальной камеры:	Диафрагма f/2.2\n
                    Разрешение основного модуля фронт. камеры: 12 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Барометр, Гироскоп, Датчик приближения, Компас\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: A-GPS, BDS, Beidou, GPS, QZSS, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 5.4\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Да\n
                    Емкость аккумулятора: 5000 мА·ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	162.8 мм\n
                    Ширина:	77.6 мм\n
                    Толщина:	8.2 мм\n
                    Вес:	219 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 5699.00,
                'old_price'   => 6299.00,
                'stock'       => 100,
                'position'    => 4,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 5 — Samsung Galaxy S25 Ultra 12GB/512GB (SM-S938BZSCCAU) серебряный титан
            [
                'product_id' => 4,
                'title' => 'Смартфон Samsung Galaxy S25 Ultra 12GB/512GB (SM-S938BZSCCAU) серебряный титан',
                'article' => 298253,
                'slug' => 'samsung-galaxy-s25-ultra-12gb512gb-serebrnyi-titan',
                'excerpt'     => 'Характеристики процессора:  Qualcomm Snapdragon 8 Elite, 8 ядерный, 4.47 ГГц\nЭкран:  6.9 \" 1440х3120 пикселей, Dynamic AMOLED 2X, 120 Гц\nПамять:  12 ГБ, 512 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: SAMSUNG\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 15 ((One UI 7)\n
                    Комплектация:	S Pen, Кабель Type-C/Type-C, Смартфон\n
                    Линейка:	Samsung Galaxy S25 Ultra\n
                    Год выхода модели:	2025 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE)\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.9 \"\n
                    Технология экрана: Dynamic AMOLED 2X\n
                    Разрешение экрана: 1440х3120 пикселей\n
                    Соотношение сторон экрана: 19.5 : 9\n
                    Плотность пикселей: 498 ppi\n
                    Частота обновления экрана:	120 Гц\n
                    Вид защитного покрытия:	Gorilla Glass Armor 2\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 4.47 ГГц\n
                    Процессор: Qualcomm Snapdragon 8 Elite\n
                    Объем встроенной памяти: 512 ГБ\n
                    Поддержка карты памяти: Нет\n
                    Объем оперативной памяти:	12 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP68\n
                    Материал корпуса: Титан, Стекло\n
                    Цвет корпуса: Серебряный\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 240 кадров/с\n
                    Стабилизация изображения: Да\n
                    Разрешение основного модуля камеры: 200 Мп\n
                    Количество модулей основной камеры:	4 шт.\n
                    Режимы и функции камеры: HDR, Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 7680 x 4320 пикселей\n
                    Разрешение дополнительных модулей камеры: 50 + 50 + 10 Мп\n
                    Характеристики основного блока камер:	Перископ телефото (50 Мп, f/3.4, 111мм), Сверхширокоугольный (50 Mп, f/2.0, 13мм), Телефото (10 Мп, f/2.4, 67мм), Широкоугольный (200 Мп, f/1.7, 24мм)\n
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Характеристики фронтальной камеры:	Диафрагма f/2.2\n
                    Разрешение основного модуля фронт. камеры: 12 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Барометр, Гироскоп, Датчик приближения, Компас\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: A-GPS, BDS, Beidou, GPS, QZSS, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 5.4\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Да\n
                    Емкость аккумулятора: 5000 мА·ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	162.8 мм\n
                    Ширина:	77.6 мм\n
                    Толщина:	8.2 мм\n
                    Вес:	219 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 5699.00,
                'old_price'   => 6299.00,
                'stock'       => 90,
                'position'    => 5,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 6 — Samsung Galaxy S25 Ultra 12GB/512GB (SM-S938BZBCCAU) синий титан
            [
                'product_id' => 4,
                'title' => 'Смартфон Samsung Galaxy S25 Ultra 12GB/512GB (SM-S938BZBCCAU) синий титан',
                'article' => 298260,
                'slug' => 'samsung-galaxy-s25-ultra-12gb512gb-sinii-titan',
                'excerpt'     => 'Характеристики процессора:  Qualcomm Snapdragon 8 Elite, 8 ядерный, 4.47 ГГц\nЭкран:  6.9 \" 1440х3120 пикселей, Dynamic AMOLED 2X, 120 Гц\nПамять:  12 ГБ, 512 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: SAMSUNG\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 15 ((One UI 7)\n
                    Комплектация:	S Pen, Кабель Type-C/Type-C, Смартфон\n
                    Линейка:	Samsung Galaxy S25 Ultra\n
                    Год выхода модели:	2025 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE)\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.9 \"\n
                    Технология экрана: Dynamic AMOLED 2X\n
                    Разрешение экрана: 1440х3120 пикселей\n
                    Соотношение сторон экрана: 19.5 : 9\n
                    Плотность пикселей: 498 ppi\n
                    Частота обновления экрана:	120 Гц\n
                    Вид защитного покрытия:	Gorilla Glass Armor 2\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 4.47 ГГц\n
                    Процессор: Qualcomm Snapdragon 8 Elite\n
                    Объем встроенной памяти: 512 ГБ\n
                    Поддержка карты памяти: Нет\n
                    Объем оперативной памяти:	12 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP68\n
                    Материал корпуса: Титан, Стекло\n
                    Цвет корпуса: Синий\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 240 кадров/с\n
                    Стабилизация изображения: Да\n
                    Разрешение основного модуля камеры: 200 Мп\n
                    Количество модулей основной камеры:	4 шт.\n
                    Режимы и функции камеры: HDR, Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 7680 x 4320 пикселей\n
                    Разрешение дополнительных модулей камеры: 50 + 50 + 10 Мп\n
                    Характеристики основного блока камер:	Перископ телефото (50 Мп, f/3.4, 111мм), Сверхширокоугольный (50 Mп, f/2.0, 13мм), Телефото (10 Мп, f/2.4, 67мм), Широкоугольный (200 Мп, f/1.7, 24мм)\n
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Характеристики фронтальной камеры:	Диафрагма f/2.2\n
                    Разрешение основного модуля фронт. камеры: 12 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Барометр, Гироскоп, Датчик приближения, Компас\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: A-GPS, BDS, Beidou, GPS, QZSS, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 5.4\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Да\n
                    Емкость аккумулятора: 5000 мА·ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	162.8 мм\n
                    Ширина:	77.6 мм\n
                    Толщина:	8.2 мм\n
                    Вес:	219 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 5699.00,
                'old_price'   => 6299.00,
                'stock'       => 60,
                'position'    => 6,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 7 — Samsung Galaxy S25 Ultra 12GB/1TB (SM-S938BZTQCAU) серый титан
            [
                'product_id' => 4,
                'title' => 'Смартфон Samsung Galaxy S25 Ultra 12GB/ 1TB (SM-S938BZTQCAU) серый титан',
                'article' => 298255,
                'slug' => 'samsung-galaxy-s25-ultra-12gb1tb-seryi-titan',
                'excerpt'     => 'Характеристики процессора:  Qualcomm Snapdragon 8 Elite, 8 ядерный, 4.47 ГГц\nЭкран:  6.9 \" 1440х3120 пикселей, Dynamic AMOLED 2X, 120 Гц\nПамять:  12 ГБ, 1024 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: SAMSUNG\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 15 ((One UI 7)\n
                    Комплектация:	S Pen, Кабель Type-C/Type-C, Смартфон\n
                    Линейка:	Samsung Galaxy S25 Ultra\n
                    Год выхода модели:	2025 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE)\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.9 \"\n
                    Технология экрана: Dynamic AMOLED 2X\n
                    Разрешение экрана: 1440х3120 пикселей\n
                    Соотношение сторон экрана: 19.5 : 9\n
                    Плотность пикселей: 498 ppi\n
                    Частота обновления экрана:	120 Гц\n
                    Вид защитного покрытия:	Gorilla Glass Armor 2\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 4.47 ГГц\n
                    Процессор: Qualcomm Snapdragon 8 Elite\n
                    Объем встроенной памяти: 1024 ГБ\n
                    Поддержка карты памяти: Нет\n
                    Объем оперативной памяти:	12 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP68\n
                    Материал корпуса: Титан, Стекло\n
                    Цвет корпуса: Серый\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 240 кадров/с\n
                    Стабилизация изображения: Да\n
                    Разрешение основного модуля камеры: 200 Мп\n
                    Количество модулей основной камеры:	4 шт.\n
                    Режимы и функции камеры: HDR, Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 7680 x 4320 пикселей\n
                    Разрешение дополнительных модулей камеры: 50 + 50 + 10 Мп\n
                    Характеристики основного блока камер:	Перископ телефото (50 Мп, f/3.4, 111мм), Сверхширокоугольный (50 Mп, f/2.0, 13мм), Телефото (10 Мп, f/2.4, 67мм), Широкоугольный (200 Мп, f/1.7, 24мм)\n
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Характеристики фронтальной камеры:	Диафрагма f/2.2\n
                    Разрешение основного модуля фронт. камеры: 12 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Барометр, Гироскоп, Датчик приближения, Компас\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: A-GPS, BDS, Beidou, GPS, QZSS, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 5.4\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Да\n
                    Емкость аккумулятора: 5000 мА·ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	162.8 мм\n
                    Ширина:	77.6 мм\n
                    Толщина:	8.2 мм\n
                    Вес:	219 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 7299.00,
                'old_price'   => 6299.00,
                'stock'       => 100,
                'position'    => 7,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 8 — Samsung Galaxy S25 Ultra 12GB/1TB (SM-S938BZTQCAU) серебряный титан
            [
                'product_id' => 4,
                'title' => 'Смартфон Samsung Galaxy S25 Ultra 12GB/ 1TB (SM- SMS938BZSQCAU) серебряный титан',
                'article' => 298254,
                'slug' => 'samsung-galaxy-s25-ultra-12gb1tb-serebryanyi-titan',
                'excerpt'     => 'Характеристики процессора:  Qualcomm Snapdragon 8 Elite, 8 ядерный, 4.47 ГГц\nЭкран:  6.9 \" 1440х3120 пикселей, Dynamic AMOLED 2X, 120 Гц\nПамять:  12 ГБ, 1024 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: SAMSUNG\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 15 ((One UI 7)\n
                    Комплектация:	S Pen, Кабель Type-C/Type-C, Смартфон\n
                    Линейка:	Samsung Galaxy S25 Ultra\n
                    Год выхода модели:	2025 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE)\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.9 \"\n
                    Технология экрана: Dynamic AMOLED 2X\n
                    Разрешение экрана: 1440х3120 пикселей\n
                    Соотношение сторон экрана: 19.5 : 9\n
                    Плотность пикселей: 498 ppi\n
                    Частота обновления экрана:	120 Гц\n
                    Вид защитного покрытия:	Gorilla Glass Armor 2\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 4.47 ГГц\n
                    Процессор: Qualcomm Snapdragon 8 Elite\n
                    Объем встроенной памяти: 1024 ГБ\n
                    Поддержка карты памяти: Нет\n
                    Объем оперативной памяти:	12 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP68\n
                    Материал корпуса: Титан, Стекло\n
                    Цвет корпуса: Серебристый\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 240 кадров/с\n
                    Стабилизация изображения: Да\n
                    Разрешение основного модуля камеры: 200 Мп\n
                    Количество модулей основной камеры:	4 шт.\n
                    Режимы и функции камеры: HDR, Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 7680 x 4320 пикселей\n
                    Разрешение дополнительных модулей камеры: 50 + 50 + 10 Мп\n
                    Характеристики основного блока камер:	Перископ телефото (50 Мп, f/3.4, 111мм), Сверхширокоугольный (50 Mп, f/2.0, 13мм), Телефото (10 Мп, f/2.4, 67мм), Широкоугольный (200 Мп, f/1.7, 24мм)\n
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Характеристики фронтальной камеры:	Диафрагма f/2.2\n
                    Разрешение основного модуля фронт. камеры: 12 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Барометр, Гироскоп, Датчик приближения, Компас\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: A-GPS, BDS, Beidou, GPS, QZSS, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 5.4\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Да\n
                    Емкость аккумулятора: 5000 мА·ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	162.8 мм\n
                    Ширина:	77.6 мм\n
                    Толщина:	8.2 мм\n
                    Вес:	219 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 7299.00,
                'old_price'   => 6299.00,
                'stock'       => 90,
                'position'    => 8,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 9 — Samsung Galaxy S25 Ultra 12GB/1TB (SM-S938BZBQCAU) синий титан
            [
                'product_id' => 4,
                'title' => 'Смартфон Samsung Galaxy S25 Ultra 12GB/ 1TB (SM-S938BZBQCAU) синий титан',
                'article' => 2982599,
                'slug' => 'samsung-galaxy-s25-ultra-12gb1tb-sinii-titan',
                'excerpt'     => 'Характеристики процессора:  Qualcomm Snapdragon 8 Elite, 8 ядерный, 4.47 ГГц\nЭкран:  6.9 \" 1440х3120 пикселей, Dynamic AMOLED 2X, 120 Гц\nПамять:  12 ГБ, 1024 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: SAMSUNG\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 15 ((One UI 7)\n
                    Комплектация:	S Pen, Кабель Type-C/Type-C, Смартфон\n
                    Линейка:	Samsung Galaxy S25 Ultra\n
                    Год выхода модели:	2025 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE)\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.9 \"\n
                    Технология экрана: Dynamic AMOLED 2X\n
                    Разрешение экрана: 1440х3120 пикселей\n
                    Соотношение сторон экрана: 19.5 : 9\n
                    Плотность пикселей: 498 ppi\n
                    Частота обновления экрана:	120 Гц\n
                    Вид защитного покрытия:	Gorilla Glass Armor 2\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 4.47 ГГц\n
                    Процессор: Qualcomm Snapdragon 8 Elite\n
                    Объем встроенной памяти: 1024 ГБ\n
                    Поддержка карты памяти: Нет\n
                    Объем оперативной памяти:	12 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP68\n
                    Материал корпуса: Титан, Стекло\n
                    Цвет корпуса: Синий\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 240 кадров/с\n
                    Стабилизация изображения: Да\n
                    Разрешение основного модуля камеры: 200 Мп\n
                    Количество модулей основной камеры:	4 шт.\n
                    Режимы и функции камеры: HDR, Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 7680 x 4320 пикселей\n
                    Разрешение дополнительных модулей камеры: 50 + 50 + 10 Мп\n
                    Характеристики основного блока камер:	Перископ телефото (50 Мп, f/3.4, 111мм), Сверхширокоугольный (50 Mп, f/2.0, 13мм), Телефото (10 Мп, f/2.4, 67мм), Широкоугольный (200 Мп, f/1.7, 24мм)\n
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Характеристики фронтальной камеры:	Диафрагма f/2.2\n
                    Разрешение основного модуля фронт. камеры: 12 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Барометр, Гироскоп, Датчик приближения, Компас\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: A-GPS, BDS, Beidou, GPS, QZSS, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 5.4\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Да\n
                    Емкость аккумулятора: 5000 мА·ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	162.8 мм\n
                    Ширина:	77.6 мм\n
                    Толщина:	8.2 мм\n
                    Вес:	219 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 7299.00,
                'old_price'   => 6299.00,
                'stock'       => 60,
                'position'    => 9,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            
        // Товар Смартфон Samsung Galaxy A57 5G
            
            // Вариант 1 — Смартфон Samsung Galaxy A57 5G SM-A576 8GB/128GB (серый)
            [
                'product_id' => 5,
                'title' => 'Смартфон Samsung Galaxy A57 5G SM-A576 8GB/128GB (серый)',
                'article' => 368526,
                'slug' => 'samsung-galaxy-a57-5g-8gb128gb-seryi',
                'excerpt'     => 'Характеристики процессора:  Samsung Exynos 1680, 8 ядерный, 2.9 ГГц\nЭкран:  6.7 \" 1080x2340 пикселей, AMOLED, 120 Гц\nПамять:  8 ГБ, 128 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: SAMSUNG\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 15 ((One UI 7)\n
                    Комплектация:	S Pen, Кабель Type-C/Type-C, Смартфон\n
                    Линейка:	Samsung Galaxy A57 5G\n
                    Год выхода модели:	2026 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE), 5G\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.7 \"\n
                    Технология экрана: AMOLED\n
                    Разрешение экрана: 1080х2340 пикселей\n
                    Частота обновления экрана:	120 Гц\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 2.9 ГГц\n
                    Процессор: Samsung Exynos 1680\n
                    Объем встроенной памяти: 128 ГБ\n
                    Поддержка карты памяти: Нет\n
                    Объем оперативной памяти:	8 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP68\n
                    Материал корпуса: Металл, Стекло\n
                    Цвет корпуса: Серый\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 30 кадров/с\n
                    Стабилизация изображения: Да\n
                    Разрешение основного модуля камеры: 50 Мп\n
                    Количество модулей основной камеры:	3 шт.\n
                    Режимы и функции камеры: Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 3840 x 2160 пикселей\n
                    Разрешение дополнительных модулей камеры: 12 + 5 Мп\n
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Разрешение основного модуля фронт. камеры: 12 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Датчик освещенности, Датчик приближения, Датчик ускорения, Компас\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: A-GPS, BDS, Beidou, GPS, QZSS, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 6\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Нет\n
                    Емкость аккумулятора: 5000 мА·ч\n
                    Время работы в режиме ожидания:	60 ч\n
                    Время работы в режиме разговора:	40 ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	161.5 мм\n
                    Ширина:	76.8 мм\n
                    Толщина:	6.9 мм\n
                    Вес:	179 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Вьетнам\n
                ',
                'price'       => 1299.00,
                'old_price'   => 1749.00,
                'stock'       => 100,
                'position'    => 1,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 2 — Смартфон Samsung Galaxy A57 5G SM-A576 8GB/128GB (синий)
            [
                'product_id' => 5,
                'title' => 'Смартфон Samsung Galaxy A57 5G SM-A576 8GB/128GB (синий)',
                'article' => 368528,
                'slug' => 'samsung-galaxy-a57-5g-8gb128gb-siniy',
                'excerpt'     => 'Характеристики процессора:  Samsung Exynos 1680, 8 ядерный, 2.9 ГГц\nЭкран:  6.7 \" 1080x2340 пикселей, AMOLED, 120 Гц\nПамять:  8 ГБ, 128 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: SAMSUNG\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 15 ((One UI 7)\n
                    Комплектация:	S Pen, Кабель Type-C/Type-C, Смартфон\n
                    Линейка:	Samsung Galaxy A57 5G\n
                    Год выхода модели:	2026 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE), 5G\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.7 \"\n
                    Технология экрана: AMOLED\n
                    Разрешение экрана: 1080х2340 пикселей\n
                    Частота обновления экрана:	120 Гц\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 2.9 ГГц\n
                    Процессор: Samsung Exynos 1680\n
                    Объем встроенной памяти: 128 ГБ\n
                    Поддержка карты памяти: Нет\n
                    Объем оперативной памяти:	8 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP68\n
                    Материал корпуса: Металл, Стекло\n
                    Цвет корпуса: Синий\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 30 кадров/с\n
                    Стабилизация изображения: Да\n
                    Разрешение основного модуля камеры: 50 Мп\n
                    Количество модулей основной камеры:	3 шт.\n
                    Режимы и функции камеры: Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 3840 x 2160 пикселей\n
                    Разрешение дополнительных модулей камеры: 12 + 5 Мп\n
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Разрешение основного модуля фронт. камеры: 12 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Датчик освещенности, Датчик приближения, Датчик ускорения, Компас\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: A-GPS, BDS, Beidou, GPS, QZSS, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 6\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Нет\n
                    Емкость аккумулятора: 5000 мА·ч\n
                    Время работы в режиме ожидания:	60 ч\n
                    Время работы в режиме разговора:	40 ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	161.5 мм\n
                    Ширина:	76.8 мм\n
                    Толщина:	6.9 мм\n
                    Вес:	179 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Вьетнам\n
                ',
                'price'       => 1299.00,
                'old_price'   => 1749.00,
                'stock'       => 90,
                'position'    => 2,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 3 — Смартфон Samsung Galaxy A57 5G SM-A576 8GB/256GB (серый)
            [
                'product_id' => 5,
                'title' => 'Смартфон Samsung Galaxy A57 5G SM-A576 8GB/256GB (серый)',
                'article' => 368525,
                'slug' => 'samsung-galaxy-a57-5g-8gb256gb-seryi',
                'excerpt'     => 'Характеристики процессора:  Samsung Exynos 1680, 8 ядерный, 2.9 ГГц\nЭкран:  6.7 \" 1080x2340 пикселей, AMOLED, 120 Гц\nПамять:  8 ГБ, 128 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: SAMSUNG\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 15 ((One UI 7)\n
                    Комплектация:	S Pen, Кабель Type-C/Type-C, Смартфон\n
                    Линейка:	Samsung Galaxy A57 5G\n
                    Год выхода модели:	2026 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE), 5G\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.7 \"\n
                    Технология экрана: AMOLED\n
                    Разрешение экрана: 1080х2340 пикселей\n
                    Частота обновления экрана:	120 Гц\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 2.9 ГГц\n
                    Процессор: Samsung Exynos 1680\n
                    Объем встроенной памяти: 256 ГБ\n
                    Поддержка карты памяти: Нет\n
                    Объем оперативной памяти:	8 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP68\n
                    Материал корпуса: Металл, Стекло\n
                    Цвет корпуса: Серый\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 30 кадров/с\n
                    Стабилизация изображения: Да\n
                    Разрешение основного модуля камеры: 50 Мп\n
                    Количество модулей основной камеры:	3 шт.\n
                    Режимы и функции камеры: Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 3840 x 2160 пикселей\n
                    Разрешение дополнительных модулей камеры: 12 + 5 Мп\n
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Разрешение основного модуля фронт. камеры: 12 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Датчик освещенности, Датчик приближения, Датчик ускорения, Компас\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: A-GPS, BDS, Beidou, GPS, QZSS, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 6\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Нет\n
                    Емкость аккумулятора: 5000 мА·ч\n
                    Время работы в режиме ожидания:	60 ч\n
                    Время работы в режиме разговора:	40 ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	161.5 мм\n
                    Ширина:	76.8 мм\n
                    Толщина:	6.9 мм\n
                    Вес:	179 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Вьетнам\n
                ',
                'price'       => 1499.00,
                'old_price'   => 1899.00,
                'stock'       => 60,
                'position'    => 3,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 4 — Смартфон Samsung Galaxy A57 5G SM-A576 8GB/256GB (синий)
            [
                'product_id' => 5,
                'title' => 'Смартфон Samsung Galaxy A57 5G SM-A576 8GB/256GB (синий)',
                'article' => 368524,
                'slug' => 'samsung-galaxy-a57-5g-8gb256gb-siniy',
                'excerpt'     => 'Характеристики процессора:  Samsung Exynos 1680, 8 ядерный, 2.9 ГГц\nЭкран:  6.7 \" 1080x2340 пикселей, AMOLED, 120 Гц\nПамять:  8 ГБ, 128 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: SAMSUNG\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 15 ((One UI 7)\n
                    Комплектация:	S Pen, Кабель Type-C/Type-C, Смартфон\n
                    Линейка:	Samsung Galaxy A57 5G\n
                    Год выхода модели:	2026 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE), 5G\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.7 \"\n
                    Технология экрана: AMOLED\n
                    Разрешение экрана: 1080х2340 пикселей\n
                    Частота обновления экрана:	120 Гц\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 2.9 ГГц\n
                    Процессор: Samsung Exynos 1680\n
                    Объем встроенной памяти: 256 ГБ\n
                    Поддержка карты памяти: Нет\n
                    Объем оперативной памяти:	8 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP68\n
                    Материал корпуса: Металл, Стекло\n
                    Цвет корпуса: Синий\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 30 кадров/с\n
                    Стабилизация изображения: Да\n
                    Разрешение основного модуля камеры: 50 Мп\n
                    Количество модулей основной камеры:	3 шт.\n
                    Режимы и функции камеры: Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 3840 x 2160 пикселей\n
                    Разрешение дополнительных модулей камеры: 12 + 5 Мп\n
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Разрешение основного модуля фронт. камеры: 12 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Датчик освещенности, Датчик приближения, Датчик ускорения, Компас\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: A-GPS, BDS, Beidou, GPS, QZSS, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 6\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Нет\n
                    Емкость аккумулятора: 5000 мА·ч\n
                    Время работы в режиме ожидания:	60 ч\n
                    Время работы в режиме разговора:	40 ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	161.5 мм\n
                    Ширина:	76.8 мм\n
                    Толщина:	6.9 мм\n
                    Вес:	179 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Вьетнам\n
                ',
                'price'       => 1499.00,
                'old_price'   => 1899.00,
                'stock'       => 60,
                'position'    => 4,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 5 — Смартфон Samsung Galaxy A57 5G SM-A576 8GB/512GB (серый)
            [
                'product_id' => 5,
                'title' => 'Смартфон Samsung Galaxy A57 5G SM-A576 8GB/512GB (серый)',
                'article' => 368505,
                'slug' => 'samsung-galaxy-a57-5g-8gb512gb-seryi',
                'excerpt'     => 'Характеристики процессора:  Samsung Exynos 1680, 8 ядерный, 2.9 ГГц\nЭкран:  6.7 \" 1080x2340 пикселей, AMOLED, 120 Гц\nПамять:  8 ГБ, 512 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: SAMSUNG\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 15 ((One UI 7)\n
                    Комплектация:	S Pen, Кабель Type-C/Type-C, Смартфон\n
                    Линейка:	Samsung Galaxy A57 5G\n
                    Год выхода модели:	2026 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE), 5G\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.7 \"\n
                    Технология экрана: AMOLED\n
                    Разрешение экрана: 1080х2340 пикселей\n
                    Частота обновления экрана:	120 Гц\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 2.9 ГГц\n
                    Процессор: Samsung Exynos 1680\n
                    Объем встроенной памяти: 512 ГБ\n
                    Поддержка карты памяти: Нет\n
                    Объем оперативной памяти:	8 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP68\n
                    Материал корпуса: Металл, Стекло\n
                    Цвет корпуса: Серый\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 30 кадров/с\n
                    Стабилизация изображения: Да\n
                    Разрешение основного модуля камеры: 50 Мп\n
                    Количество модулей основной камеры:	3 шт.\n
                    Режимы и функции камеры: Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 3840 x 2160 пикселей\n
                    Разрешение дополнительных модулей камеры: 12 + 5 Мп\n
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Разрешение основного модуля фронт. камеры: 12 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Датчик освещенности, Датчик приближения, Датчик ускорения, Компас\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: A-GPS, BDS, Beidou, GPS, QZSS, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 6\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Нет\n
                    Емкость аккумулятора: 5000 мА·ч\n
                    Время работы в режиме ожидания:	60 ч\n
                    Время работы в режиме разговора:	40 ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	161.5 мм\n
                    Ширина:	76.8 мм\n
                    Толщина:	6.9 мм\n
                    Вес:	179 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Вьетнам\n
                ',
                'price'       => 1799.00,
                'old_price'   => 2299.00,
                'stock'       => 90,
                'position'    => 5,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 6 — Смартфон Samsung Galaxy A57 5G SM-A576 8GB/512GB (синий)
            [
                'product_id' => 5,
                'title' => 'Смартфон Samsung Galaxy A57 5G SM-A576 8GB/512GB (синий)',
                'article' => 368503,
                'slug' => 'samsung-galaxy-a57-5g-8gb512gb-sinyi',
                'excerpt'     => 'Характеристики процессора:  Samsung Exynos 1680, 8 ядерный, 2.9 ГГц\nЭкран:  6.7 \" 1080x2340 пикселей, AMOLED, 120 Гц\nПамять:  8 ГБ, 512 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: SAMSUNG\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 15 ((One UI 7)\n
                    Комплектация:	S Pen, Кабель Type-C/Type-C, Смартфон\n
                    Линейка:	Samsung Galaxy A57 5G\n
                    Год выхода модели:	2026 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE), 5G\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.7 \"\n
                    Технология экрана: AMOLED\n
                    Разрешение экрана: 1080х2340 пикселей\n
                    Частота обновления экрана:	120 Гц\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 2.9 ГГц\n
                    Процессор: Samsung Exynos 1680\n
                    Объем встроенной памяти: 512 ГБ\n
                    Поддержка карты памяти: Нет\n
                    Объем оперативной памяти:	8 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP68\n
                    Материал корпуса: Металл, Стекло\n
                    Цвет корпуса: Синий\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 30 кадров/с\n
                    Стабилизация изображения: Да\n
                    Разрешение основного модуля камеры: 50 Мп\n
                    Количество модулей основной камеры:	3 шт.\n
                    Режимы и функции камеры: Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 3840 x 2160 пикселей\n
                    Разрешение дополнительных модулей камеры: 12 + 5 Мп\n
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Разрешение основного модуля фронт. камеры: 12 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Датчик освещенности, Датчик приближения, Датчик ускорения, Компас\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: A-GPS, BDS, Beidou, GPS, QZSS, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 6\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Нет\n
                    Емкость аккумулятора: 5000 мА·ч\n
                    Время работы в режиме ожидания:	60 ч\n
                    Время работы в режиме разговора:	40 ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	161.5 мм\n
                    Ширина:	76.8 мм\n
                    Толщина:	6.9 мм\n
                    Вес:	179 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Вьетнам\n
                ',
                'price'       => 1799.00,
                'old_price'   => 2299.00,
                'stock'       => 80,
                'position'    => 6,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],


        // Подкатегория Смартфоны Xiaomi

        // Товар Смартфон Xiaomi Redmi 15C

            // Вариант 1 — Смартфон Xiaomi Redmi 15C 4GB/128GB Midnight Black RU
            [
                'product_id' => 6,
                'title' => 'Смартфон Xiaomi Redmi 15C 4GB/128GB Midnight Black RU',
                'article' => 336434,
                'slug' => 'xiaomi-redmi-15c-4gb-128gb-midnight-black',
                'excerpt'     => 'Характеристики процессора:  MediaTek Helio G81 Ultra, 8 ядерный, 2.0 ГГц\nЭкран:  6.9 \" 720x1640 пикселей, AMOLED, 120 Гц\nПамять:  4 ГБ, 128 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: XIAOMI\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 15 ((HyperOS)\n
                    Комплектация:	Адаптер питания, Кабель USB-A - USB-C, Скрепка\n
                    Линейка:	Xiaomi Redmi 15C\n
                    Год выхода модели:	2025 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE)\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.9 \"\n
                    Технология экрана: IPS\n
                    Разрешение экрана: 720х1640 пикселей\n
                    Соотношение сторон экрана: 20 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 254 ppi\n
                    Частота обновления экрана:	120 Гц\n
                    Вид защитного покрытия:	Gorilla Glass v3\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 2 ГГц\n
                    Процессор: MediaTek Helio G81 Ultra\n
                    Объем встроенной памяти: 128 ГБ\n
                    Поддержка карты памяти: microSDHC, microSDXC\n
                    Максимальный объем карты памяти:	1024 ГБ\n
                    Объем оперативной памяти:	4 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP64\n
                    Материал корпуса: Пластик\n
                    Цвет корпуса: Черный\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 30 кадров/с\n
                    Стабилизация изображения: Нет\n
                    Разрешение основного модуля камеры: 50 Мп\n
                    Количество модулей основной камеры:	2 шт.\n
                    Режимы и функции камеры: HDR, Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 1920 x 1080 пикселей
                    Характеристики основного блока камер:	Основная (50 Мп, f/1.8, 28мм, 1/2.76\", 0.64мкм)
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Характеристики фронтальной камеры:	Диафрагма f/2.0\n
                    Разрешение основного модуля фронт. камеры: 8 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Датчик освещенности, Датчик приближения, Компас\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: Beidou, GPS, Galileo, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 5.4\n
                    Аудиовыход: jack 3.5 мм\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Нет\n
                    Время работы в режиме прослушивания музыки: 22 ч\n
                    Емкость аккумулятора: 6000 мА·ч\n
                    Время работы в режиме ожидания:	504 ч\n
                    Время работы в режиме разговора:	42 ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	171.6 мм\n
                    Ширина:	79.5 мм\n
                    Толщина:	8 мм\n
                    Вес:	205 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 399.00,
                'old_price'   => 529.00,
                'stock'       => 100,
                'position'    => 1,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 2 — Смартфон Xiaomi Redmi 15C 4GB/128GB Mint Green RU RU
            [
                'product_id' => 6,
                'title' => 'Смартфон Xiaomi Redmi 15C 4GB/128GB Mint Green RU RU',
                'article' => 338500,
                'slug' => 'xiaomi-redmi-15c-4gb-128gb-mint-green',
                'excerpt'     => 'Характеристики процессора:  MediaTek Helio G81 Ultra, 8 ядерный, 2.0 ГГц\nЭкран:  6.9 \" 720x1640 пикселей, AMOLED, 120 Гц\nПамять:  4 ГБ, 128 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: XIAOMI\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 15 ((HyperOS)\n
                    Комплектация:	Адаптер питания, Кабель USB-A - USB-C, Скрепка\n
                    Линейка:	Xiaomi Redmi 15C\n
                    Год выхода модели:	2025 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE)\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.9 \"\n
                    Технология экрана: IPS\n
                    Разрешение экрана: 720х1640 пикселей\n
                    Соотношение сторон экрана: 20 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 254 ppi\n
                    Частота обновления экрана:	120 Гц\n
                    Вид защитного покрытия:	Gorilla Glass v3\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 2 ГГц\n
                    Процессор: MediaTek Helio G81 Ultra\n
                    Объем встроенной памяти: 128 ГБ\n
                    Поддержка карты памяти: microSDHC, microSDXC\n
                    Максимальный объем карты памяти:	1024 ГБ\n
                    Объем оперативной памяти:	4 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP64\n
                    Материал корпуса: Пластик\n
                    Цвет корпуса: Зеленый\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 30 кадров/с\n
                    Стабилизация изображения: Нет\n
                    Разрешение основного модуля камеры: 50 Мп\n
                    Количество модулей основной камеры:	2 шт.\n
                    Режимы и функции камеры: HDR, Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 1920 x 1080 пикселей
                    Характеристики основного блока камер:	Основная (50 Мп, f/1.8, 28мм, 1/2.76\", 0.64мкм)
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Характеристики фронтальной камеры:	Диафрагма f/2.0\n
                    Разрешение основного модуля фронт. камеры: 8 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Датчик освещенности, Датчик приближения, Компас\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: Beidou, GPS, Galileo, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 5.4\n
                    Аудиовыход: jack 3.5 мм\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Нет\n
                    Время работы в режиме прослушивания музыки: 22 ч\n
                    Емкость аккумулятора: 6000 мА·ч\n
                    Время работы в режиме ожидания:	504 ч\n
                    Время работы в режиме разговора:	42 ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	171.6 мм\n
                    Ширина:	79.5 мм\n
                    Толщина:	8 мм\n
                    Вес:	205 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 499.00,
                'old_price'   => 529.00,
                'stock'       => 90,
                'position'    => 2,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 3 — Смартфон Xiaomi Redmi 15C 4GB/128GB Moonlight Blue RU
            [
                'product_id' => 6,
                'title' => 'Смартфон Xiaomi Redmi 15C 4GB/128GB Moonlight Blue RU',
                'article' => 347356,
                'slug' => 'xiaomi-redmi-15c-4gb-128gb-moonlight-blue',
                'excerpt'     => 'Характеристики процессора:  MediaTek Helio G81 Ultra, 8 ядерный, 2.0 ГГц\nЭкран:  6.9 \" 720x1640 пикселей, AMOLED, 120 Гц\nПамять:  4 ГБ, 128 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: XIAOMI\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 15 ((HyperOS)\n
                    Комплектация:	Адаптер питания, Кабель USB-A - USB-C, Скрепка\n
                    Линейка:	Xiaomi Redmi 15C\n
                    Год выхода модели:	2025 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE)\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.9 \"\n
                    Технология экрана: IPS\n
                    Разрешение экрана: 720х1640 пикселей\n
                    Соотношение сторон экрана: 20 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 254 ppi\n
                    Частота обновления экрана:	120 Гц\n
                    Вид защитного покрытия:	Gorilla Glass v3\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 2 ГГц\n
                    Процессор: MediaTek Helio G81 Ultra\n
                    Объем встроенной памяти: 128 ГБ\n
                    Поддержка карты памяти: microSDHC, microSDXC\n
                    Максимальный объем карты памяти:	1024 ГБ\n
                    Объем оперативной памяти:	4 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP64\n
                    Материал корпуса: Пластик\n
                    Цвет корпуса: Синий\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 30 кадров/с\n
                    Стабилизация изображения: Нет\n
                    Разрешение основного модуля камеры: 50 Мп\n
                    Количество модулей основной камеры:	2 шт.\n
                    Режимы и функции камеры: HDR, Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 1920 x 1080 пикселей
                    Характеристики основного блока камер:	Основная (50 Мп, f/1.8, 28мм, 1/2.76\", 0.64мкм)
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Характеристики фронтальной камеры:	Диафрагма f/2.0\n
                    Разрешение основного модуля фронт. камеры: 8 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Датчик освещенности, Датчик приближения, Компас\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: Beidou, GPS, Galileo, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 5.4\n
                    Аудиовыход: jack 3.5 мм\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Нет\n
                    Время работы в режиме прослушивания музыки: 22 ч\n
                    Емкость аккумулятора: 6000 мА·ч\n
                    Время работы в режиме ожидания:	504 ч\n
                    Время работы в режиме разговора:	42 ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	171.6 мм\n
                    Ширина:	79.5 мм\n
                    Толщина:	8 мм\n
                    Вес:	205 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 499.00,
                'old_price'   => 529.00,
                'stock'       => 80,
                'position'    => 3,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 4 — Смартфон Xiaomi Redmi 15C 4GB/128GB Twilight Orange RU
            [
                'product_id' => 6,
                'title' => 'Смартфон Xiaomi Redmi 15C 4GB/128GB Twilight Orange RU',
                'article' => 342134,
                'slug' => 'xiaomi-redmi-15c-4gb-128gb-twilight-orange',
                'excerpt'     => 'Характеристики процессора:  MediaTek Helio G81 Ultra, 8 ядерный, 2.0 ГГц\nЭкран:  6.9 \" 720x1640 пикселей, AMOLED, 120 Гц\nПамять:  4 ГБ, 128 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: XIAOMI\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 15 ((HyperOS)\n
                    Комплектация:	Адаптер питания, Кабель USB-A - USB-C, Скрепка\n
                    Линейка:	Xiaomi Redmi 15C\n
                    Год выхода модели:	2025 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE)\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.9 \"\n
                    Технология экрана: IPS\n
                    Разрешение экрана: 720х1640 пикселей\n
                    Соотношение сторон экрана: 20 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 254 ppi\n
                    Частота обновления экрана:	120 Гц\n
                    Вид защитного покрытия:	Gorilla Glass v3\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 2 ГГц\n
                    Процессор: MediaTek Helio G81 Ultra\n
                    Объем встроенной памяти: 128 ГБ\n
                    Поддержка карты памяти: microSDHC, microSDXC\n
                    Максимальный объем карты памяти:	1024 ГБ\n
                    Объем оперативной памяти:	4 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP64\n
                    Материал корпуса: Пластик\n
                    Цвет корпуса: Оранжевый\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 30 кадров/с\n
                    Стабилизация изображения: Нет\n
                    Разрешение основного модуля камеры: 50 Мп\n
                    Количество модулей основной камеры:	2 шт.\n
                    Режимы и функции камеры: HDR, Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 1920 x 1080 пикселей
                    Характеристики основного блока камер:	Основная (50 Мп, f/1.8, 28мм, 1/2.76\", 0.64мкм)
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Характеристики фронтальной камеры:	Диафрагма f/2.0\n
                    Разрешение основного модуля фронт. камеры: 8 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Датчик освещенности, Датчик приближения, Компас\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: Beidou, GPS, Galileo, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 5.4\n
                    Аудиовыход: jack 3.5 мм\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Нет\n
                    Время работы в режиме прослушивания музыки: 22 ч\n
                    Емкость аккумулятора: 6000 мА·ч\n
                    Время работы в режиме ожидания:	504 ч\n
                    Время работы в режиме разговора:	42 ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	171.6 мм\n
                    Ширина:	79.5 мм\n
                    Толщина:	8 мм\n
                    Вес:	205 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 499.00,
                'old_price'   => 529.00,
                'stock'       => 70,
                'position'    => 4,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 5 — Смартфон Xiaomi Redmi 15C 4GB/256GB Midnight Black RU
            [
                'product_id' => 6,
                'title' => 'Смартфон Xiaomi Redmi 15C 4GB/256GB Midnight Black RU',
                'article' => 346282,
                'slug' => 'xiaomi-redmi-15c-4gb-256gb-midnight-black',
                'excerpt'     => 'Характеристики процессора:  MediaTek Helio G81 Ultra, 8 ядерный, 2.0 ГГц\nЭкран:  6.9 \" 720x1640 пикселей, AMOLED, 120 Гц\nПамять:  4 ГБ, 256 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: XIAOMI\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 15 ((HyperOS)\n
                    Комплектация:	Адаптер питания, Кабель USB-A - USB-C, Скрепка\n
                    Линейка:	Xiaomi Redmi 15C\n
                    Год выхода модели:	2025 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE)\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.9 \"\n
                    Технология экрана: IPS\n
                    Разрешение экрана: 720х1640 пикселей\n
                    Соотношение сторон экрана: 20 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 254 ppi\n
                    Частота обновления экрана:	120 Гц\n
                    Вид защитного покрытия:	Gorilla Glass v3\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 2 ГГц\n
                    Процессор: MediaTek Helio G81 Ultra\n
                    Объем встроенной памяти: 256 ГБ\n
                    Поддержка карты памяти: microSDHC, microSDXC\n
                    Максимальный объем карты памяти:	1024 ГБ\n
                    Объем оперативной памяти:	4 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP64\n
                    Материал корпуса: Пластик\n
                    Цвет корпуса: Черный\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 30 кадров/с\n
                    Стабилизация изображения: Нет\n
                    Разрешение основного модуля камеры: 50 Мп\n
                    Количество модулей основной камеры:	2 шт.\n
                    Режимы и функции камеры: HDR, Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 1920 x 1080 пикселей
                    Характеристики основного блока камер:	Основная (50 Мп, f/1.8, 28мм, 1/2.76\", 0.64мкм)
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Характеристики фронтальной камеры:	Диафрагма f/2.0\n
                    Разрешение основного модуля фронт. камеры: 8 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Датчик освещенности, Датчик приближения, Компас\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: Beidou, GPS, Galileo, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 5.4\n
                    Аудиовыход: jack 3.5 мм\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Нет\n
                    Время работы в режиме прослушивания музыки: 22 ч\n
                    Емкость аккумулятора: 6000 мА·ч\n
                    Время работы в режиме ожидания:	504 ч\n
                    Время работы в режиме разговора:	42 ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	171.6 мм\n
                    Ширина:	79.5 мм\n
                    Толщина:	8 мм\n
                    Вес:	205 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 399.00,
                'old_price'   => 499.00,
                'stock'       => 70,
                'position'    => 5,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 6 — Смартфон Xiaomi Redmi 15C 4GB/256GB Moonlight Blue RU
            [
                'product_id' => 6,
                'title' => 'Смартфон Xiaomi Redmi 15C 4GB/256GB Moonlight Blue RU',
                'article' => 347359,
                'slug' => 'xiaomi-redmi-15c-4gb-256gb-moonlight-blue',
                'excerpt'     => 'Характеристики процессора:  MediaTek Helio G81 Ultra, 8 ядерный, 2.0 ГГц\nЭкран:  6.9 \" 720x1640 пикселей, AMOLED, 120 Гц\nПамять:  4 ГБ, 256 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: XIAOMI\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 15 ((HyperOS)\n
                    Комплектация:	Адаптер питания, Кабель USB-A - USB-C, Скрепка\n
                    Линейка:	Xiaomi Redmi 15C\n
                    Год выхода модели:	2025 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE)\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.9 \"\n
                    Технология экрана: IPS\n
                    Разрешение экрана: 720х1640 пикселей\n
                    Соотношение сторон экрана: 20 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 254 ppi\n
                    Частота обновления экрана:	120 Гц\n
                    Вид защитного покрытия:	Gorilla Glass v3\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 2 ГГц\n
                    Процессор: MediaTek Helio G81 Ultra\n
                    Объем встроенной памяти: 256 ГБ\n
                    Поддержка карты памяти: microSDHC, microSDXC\n
                    Максимальный объем карты памяти:	1024 ГБ\n
                    Объем оперативной памяти:	4 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP64\n
                    Материал корпуса: Пластик\n
                    Цвет корпуса: Голубой\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 30 кадров/с\n
                    Стабилизация изображения: Нет\n
                    Разрешение основного модуля камеры: 50 Мп\n
                    Количество модулей основной камеры:	2 шт.\n
                    Режимы и функции камеры: HDR, Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 1920 x 1080 пикселей
                    Характеристики основного блока камер:	Основная (50 Мп, f/1.8, 28мм, 1/2.76\", 0.64мкм)
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Характеристики фронтальной камеры:	Диафрагма f/2.0\n
                    Разрешение основного модуля фронт. камеры: 8 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Датчик освещенности, Датчик приближения, Компас\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: Beidou, GPS, Galileo, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 5.4\n
                    Аудиовыход: jack 3.5 мм\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Нет\n
                    Время работы в режиме прослушивания музыки: 22 ч\n
                    Емкость аккумулятора: 6000 мА·ч\n
                    Время работы в режиме ожидания:	504 ч\n
                    Время работы в режиме разговора:	42 ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	171.6 мм\n
                    Ширина:	79.5 мм\n
                    Толщина:	8 мм\n
                    Вес:	205 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 399.00,
                'old_price'   => 499.00,
                'stock'       => 90,
                'position'    => 6,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 7 — Смартфон Xiaomi Redmi 15C 4GB/256GB Mint Green RU
            [
                'product_id' => 6,
                'title' => 'Смартфон Xiaomi Redmi 15C 4GB/256GB Mint Green RU',
                'article' => 350449,
                'slug' => 'xiaomi-redmi-15c-4gb-256gb-mint-green',
                'excerpt'     => 'Характеристики процессора:  MediaTek Helio G81 Ultra, 8 ядерный, 2.0 ГГц\nЭкран:  6.9 \" 720x1640 пикселей, AMOLED, 120 Гц\nПамять:  4 ГБ, 256 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: XIAOMI\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 15 ((HyperOS)\n
                    Комплектация:	Адаптер питания, Кабель USB-A - USB-C, Скрепка\n
                    Линейка:	Xiaomi Redmi 15C\n
                    Год выхода модели:	2025 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE)\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.9 \"\n
                    Технология экрана: IPS\n
                    Разрешение экрана: 720х1640 пикселей\n
                    Соотношение сторон экрана: 20 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 254 ppi\n
                    Частота обновления экрана:	120 Гц\n
                    Вид защитного покрытия:	Gorilla Glass v3\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 2 ГГц\n
                    Процессор: MediaTek Helio G81 Ultra\n
                    Объем встроенной памяти: 256 ГБ\n
                    Поддержка карты памяти: microSDHC, microSDXC\n
                    Максимальный объем карты памяти:	1024 ГБ\n
                    Объем оперативной памяти:	4 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP64\n
                    Материал корпуса: Пластик\n
                    Цвет корпуса: Зеленый\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 30 кадров/с\n
                    Стабилизация изображения: Нет\n
                    Разрешение основного модуля камеры: 50 Мп\n
                    Количество модулей основной камеры:	2 шт.\n
                    Режимы и функции камеры: HDR, Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 1920 x 1080 пикселей
                    Характеристики основного блока камер:	Основная (50 Мп, f/1.8, 28мм, 1/2.76\", 0.64мкм)
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Характеристики фронтальной камеры:	Диафрагма f/2.0\n
                    Разрешение основного модуля фронт. камеры: 8 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Датчик освещенности, Датчик приближения, Компас\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: Beidou, GPS, Galileo, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 5.4\n
                    Аудиовыход: jack 3.5 мм\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Нет\n
                    Время работы в режиме прослушивания музыки: 22 ч\n
                    Емкость аккумулятора: 6000 мА·ч\n
                    Время работы в режиме ожидания:	504 ч\n
                    Время работы в режиме разговора:	42 ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	171.6 мм\n
                    Ширина:	79.5 мм\n
                    Толщина:	8 мм\n
                    Вес:	205 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 399.00,
                'old_price'   => 499.00,
                'stock'       => 80,
                'position'    => 7,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 8 — Смартфон Xiaomi Redmi 15C 6GB/128GB Midnight Black EU
            [
                'product_id' => 6,
                'title' => 'Смартфон Xiaomi Redmi 15C 6GB/128GB Midnight Black EU',
                'article' => 354065,
                'slug' => 'xiaomi-redmi-15c-6gb-128gb-midnight-black',
                'excerpt'     => 'Характеристики процессора:  MediaTek Helio G81 Ultra, 8 ядерный, 2.0 ГГц\nЭкран:  6.9 \" 720x1640 пикселей, AMOLED, 120 Гц\nПамять:  6 ГБ, 128 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: XIAOMI\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 15 ((HyperOS)\n
                    Комплектация:	Адаптер питания, Кабель USB-A - USB-C, Скрепка\n
                    Линейка:	Xiaomi Redmi 15C\n
                    Год выхода модели:	2025 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE)\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.9 \"\n
                    Технология экрана: IPS\n
                    Разрешение экрана: 720х1640 пикселей\n
                    Соотношение сторон экрана: 20 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 254 ppi\n
                    Частота обновления экрана:	120 Гц\n
                    Вид защитного покрытия:	Gorilla Glass v3\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 2 ГГц\n
                    Процессор: MediaTek Helio G81 Ultra\n
                    Объем встроенной памяти: 128 ГБ\n
                    Поддержка карты памяти: microSDHC, microSDXC\n
                    Максимальный объем карты памяти:	1024 ГБ\n
                    Объем оперативной памяти:	6 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP64\n
                    Материал корпуса: Пластик\n
                    Цвет корпуса: Чёрный\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 30 кадров/с\n
                    Стабилизация изображения: Нет\n
                    Разрешение основного модуля камеры: 50 Мп\n
                    Количество модулей основной камеры:	2 шт.\n
                    Режимы и функции камеры: HDR, Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 1920 x 1080 пикселей
                    Характеристики основного блока камер:	Основная (50 Мп, f/1.8, 28мм, 1/2.76\", 0.64мкм)
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Характеристики фронтальной камеры:	Диафрагма f/2.0\n
                    Разрешение основного модуля фронт. камеры: 8 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Датчик освещенности, Датчик приближения, Компас\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: Beidou, GPS, Galileo, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 5.4\n
                    Аудиовыход: jack 3.5 мм\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Нет\n
                    Время работы в режиме прослушивания музыки: 22 ч\n
                    Емкость аккумулятора: 6000 мА·ч\n
                    Время работы в режиме ожидания:	504 ч\n
                    Время работы в режиме разговора:	42 ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	171.6 мм\n
                    Ширина:	79.5 мм\n
                    Толщина:	8 мм\n
                    Вес:	205 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 449.00,
                'old_price'   => 499.00,
                'stock'       => 100,
                'position'    => 8,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 9 — Смартфон Xiaomi Redmi 15C 6GB/128GB Mint Green RU
            [
                'product_id' => 6,
                'title' => 'Смартфон Xiaomi Redmi 15C 6GB/128GB Mint Green RU',
                'article' => 354066,
                'slug' => 'xiaomi-redmi-15c-6gb-128gb-mint-green',
                'excerpt'     => 'Характеристики процессора:  MediaTek Helio G81 Ultra, 8 ядерный, 2.0 ГГц\nЭкран:  6.9 \" 720x1640 пикселей, AMOLED, 120 Гц\nПамять:  6 ГБ, 128 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: XIAOMI\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 15 ((HyperOS)\n
                    Комплектация:	Адаптер питания, Кабель USB-A - USB-C, Скрепка\n
                    Линейка:	Xiaomi Redmi 15C\n
                    Год выхода модели:	2025 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE)\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.9 \"\n
                    Технология экрана: IPS\n
                    Разрешение экрана: 720х1640 пикселей\n
                    Соотношение сторон экрана: 20 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 254 ppi\n
                    Частота обновления экрана:	120 Гц\n
                    Вид защитного покрытия:	Gorilla Glass v3\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 2 ГГц\n
                    Процессор: MediaTek Helio G81 Ultra\n
                    Объем встроенной памяти: 128 ГБ\n
                    Поддержка карты памяти: microSDHC, microSDXC\n
                    Максимальный объем карты памяти:	1024 ГБ\n
                    Объем оперативной памяти:	6 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP64\n
                    Материал корпуса: Пластик\n
                    Цвет корпуса: Зелёный\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 30 кадров/с\n
                    Стабилизация изображения: Нет\n
                    Разрешение основного модуля камеры: 50 Мп\n
                    Количество модулей основной камеры:	2 шт.\n
                    Режимы и функции камеры: HDR, Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 1920 x 1080 пикселей
                    Характеристики основного блока камер:	Основная (50 Мп, f/1.8, 28мм, 1/2.76\", 0.64мкм)
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Характеристики фронтальной камеры:	Диафрагма f/2.0\n
                    Разрешение основного модуля фронт. камеры: 8 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Датчик освещенности, Датчик приближения, Компас\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: Beidou, GPS, Galileo, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 5.4\n
                    Аудиовыход: jack 3.5 мм\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Нет\n
                    Время работы в режиме прослушивания музыки: 22 ч\n
                    Емкость аккумулятора: 6000 мА·ч\n
                    Время работы в режиме ожидания:	504 ч\n
                    Время работы в режиме разговора:	42 ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	171.6 мм\n
                    Ширина:	79.5 мм\n
                    Толщина:	8 мм\n
                    Вес:	205 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 449.00,
                'old_price'   => 499.00,
                'stock'       => 80,
                'position'    => 9,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 10 — Смартфон Xiaomi Redmi 15C 6GB/128GB Moonlight Blue EU
            [
                'product_id' => 6,
                'title' => 'Смартфон Xiaomi Redmi 15C 6GB/128GB Moonlight Blue EU',
                'article' => 354067,
                'slug' => 'xiaomi-redmi-15c-6gb-128gb-moonlight-blue',
                'excerpt'     => 'Характеристики процессора:  MediaTek Helio G81 Ultra, 8 ядерный, 2.0 ГГц\nЭкран:  6.9 \" 720x1640 пикселей, AMOLED, 120 Гц\nПамять:  6 ГБ, 128 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: XIAOMI\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 15 ((HyperOS)\n
                    Комплектация:	Адаптер питания, Кабель USB-A - USB-C, Скрепка\n
                    Линейка:	Xiaomi Redmi 15C\n
                    Год выхода модели:	2025 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE)\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.9 \"\n
                    Технология экрана: IPS\n
                    Разрешение экрана: 720х1640 пикселей\n
                    Соотношение сторон экрана: 20 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 254 ppi\n
                    Частота обновления экрана:	120 Гц\n
                    Вид защитного покрытия:	Gorilla Glass v3\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 2 ГГц\n
                    Процессор: MediaTek Helio G81 Ultra\n
                    Объем встроенной памяти: 128 ГБ\n
                    Поддержка карты памяти: microSDHC, microSDXC\n
                    Максимальный объем карты памяти:	1024 ГБ\n
                    Объем оперативной памяти:	6 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP64\n
                    Материал корпуса: Пластик\n
                    Цвет корпуса: Голубой\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 30 кадров/с\n
                    Стабилизация изображения: Нет\n
                    Разрешение основного модуля камеры: 50 Мп\n
                    Количество модулей основной камеры:	2 шт.\n
                    Режимы и функции камеры: HDR, Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 1920 x 1080 пикселей
                    Характеристики основного блока камер:	Основная (50 Мп, f/1.8, 28мм, 1/2.76\", 0.64мкм)
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Характеристики фронтальной камеры:	Диафрагма f/2.0\n
                    Разрешение основного модуля фронт. камеры: 8 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Датчик освещенности, Датчик приближения, Компас\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: Beidou, GPS, Galileo, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 5.4\n
                    Аудиовыход: jack 3.5 мм\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Нет\n
                    Время работы в режиме прослушивания музыки: 22 ч\n
                    Емкость аккумулятора: 6000 мА·ч\n
                    Время работы в режиме ожидания:	504 ч\n
                    Время работы в режиме разговора:	42 ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	171.6 мм\n
                    Ширина:	79.5 мм\n
                    Толщина:	8 мм\n
                    Вес:	205 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 449.00,
                'old_price'   => 499.00,
                'stock'       => 70,
                'position'    => 10,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 11 — Смартфон Xiaomi Redmi 15C 8GB/256GB Midnight Black RU
            [
                'product_id' => 6,
                'title' => 'Смартфон Xiaomi Redmi 15C 8GB/256GB Midnight Black RU',
                'article' => 336435,
                'slug' => 'xiaomi-redmi-15c-8gb-256gb-midnight-black',
                'excerpt'     => 'Характеристики процессора:  MediaTek Helio G81 Ultra, 8 ядерный, 2.0 ГГц\nЭкран:  6.9 \" 720x1640 пикселей, AMOLED, 120 Гц\nПамять:  8 ГБ ,256 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: XIAOMI\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 15 ((HyperOS)\n
                    Комплектация:	Адаптер питания, Кабель USB-A - USB-C, Скрепка\n
                    Линейка:	Xiaomi Redmi 15C\n
                    Год выхода модели:	2025 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE)\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.9 \"\n
                    Технология экрана: IPS\n
                    Разрешение экрана: 720х1640 пикселей\n
                    Соотношение сторон экрана: 20 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 254 ppi\n
                    Частота обновления экрана:	120 Гц\n
                    Вид защитного покрытия:	Gorilla Glass v3\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 2 ГГц\n
                    Процессор: MediaTek Helio G81 Ultra\n
                    Объем встроенной памяти: 256 ГБ\n
                    Поддержка карты памяти: microSDHC, microSDXC\n
                    Максимальный объем карты памяти:	1024 ГБ\n
                    Объем оперативной памяти:	8 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP64\n
                    Материал корпуса: Пластик\n
                    Цвет корпуса: Черный\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 30 кадров/с\n
                    Стабилизация изображения: Нет\n
                    Разрешение основного модуля камеры: 50 Мп\n
                    Количество модулей основной камеры:	2 шт.\n
                    Режимы и функции камеры: HDR, Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 1920 x 1080 пикселей
                    Характеристики основного блока камер:	Основная (50 Мп, f/1.8, 28мм, 1/2.76\", 0.64мкм)
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Характеристики фронтальной камеры:	Диафрагма f/2.0\n
                    Разрешение основного модуля фронт. камеры: 8 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Датчик освещенности, Датчик приближения, Компас\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: Beidou, GPS, Galileo, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 5.4\n
                    Аудиовыход: jack 3.5 мм\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Нет\n
                    Время работы в режиме прослушивания музыки: 22 ч\n
                    Емкость аккумулятора: 6000 мА·ч\n
                    Время работы в режиме ожидания:	504 ч\n
                    Время работы в режиме разговора:	42 ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	171.6 мм\n
                    Ширина:	79.5 мм\n
                    Толщина:	8 мм\n
                    Вес:	205 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 549.00,
                'old_price'   => 659.00,
                'stock'       => 100,
                'position'    => 11,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 12 — Смартфон Xiaomi Redmi 15C 8GB/256GB Moonlight Blue RU
            [
                'product_id' => 6,
                'title' => 'Смартфон Xiaomi Redmi 15C 8GB/256GB Moonlight Blue RU',
                'article' => 356159,
                'slug' => 'xiaomi-redmi-15c-8gb-256gb-moonlight-blue',
                'excerpt'     => 'Характеристики процессора:  MediaTek Helio G81 Ultra, 8 ядерный, 2.0 ГГц\nЭкран:  6.9 \" 720x1640 пикселей, AMOLED, 120 Гц\nПамять:  8 ГБ, 256 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: XIAOMI\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 15 ((HyperOS)\n
                    Комплектация:	Адаптер питания, Кабель USB-A - USB-C, Скрепка\n
                    Линейка:	Xiaomi Redmi 15C\n
                    Год выхода модели:	2025 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE)\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.9 \"\n
                    Технология экрана: IPS\n
                    Разрешение экрана: 720х1640 пикселей\n
                    Соотношение сторон экрана: 20 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 254 ppi\n
                    Частота обновления экрана:	120 Гц\n
                    Вид защитного покрытия:	Gorilla Glass v3\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 2 ГГц\n
                    Процессор: MediaTek Helio G81 Ultra\n
                    Объем встроенной памяти: 256 ГБ\n
                    Поддержка карты памяти: microSDHC, microSDXC\n
                    Максимальный объем карты памяти:	1024 ГБ\n
                    Объем оперативной памяти:	8 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP64\n
                    Материал корпуса: Пластик\n
                    Цвет корпуса: Голубой\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 30 кадров/с\n
                    Стабилизация изображения: Нет\n
                    Разрешение основного модуля камеры: 50 Мп\n
                    Количество модулей основной камеры:	2 шт.\n
                    Режимы и функции камеры: HDR, Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 1920 x 1080 пикселей
                    Характеристики основного блока камер:	Основная (50 Мп, f/1.8, 28мм, 1/2.76\", 0.64мкм)
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Характеристики фронтальной камеры:	Диафрагма f/2.0\n
                    Разрешение основного модуля фронт. камеры: 8 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Датчик освещенности, Датчик приближения, Компас\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: Beidou, GPS, Galileo, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 5.4\n
                    Аудиовыход: jack 3.5 мм\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Нет\n
                    Время работы в режиме прослушивания музыки: 22 ч\n
                    Емкость аккумулятора: 6000 мА·ч\n
                    Время работы в режиме ожидания:	504 ч\n
                    Время работы в режиме разговора:	42 ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	171.6 мм\n
                    Ширина:	79.5 мм\n
                    Толщина:	8 мм\n
                    Вес:	205 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 549.00,
                'old_price'   => 659.00,
                'stock'       => 90,
                'position'    => 12,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 13 — Смартфон Xiaomi Redmi 15C 8GB/256GB Mint Green RU
            [
                'product_id' => 6,
                'title' => 'Смартфон Xiaomi Redmi 15C 8GB/256GB Mint Green RU',
                'article' => 339261,
                'slug' => 'xiaomi-redmi-15c-8gb-256gb-mint-green',
                'excerpt'     => 'Характеристики процессора:  MediaTek Helio G81 Ultra, 8 ядерный, 2.0 ГГц\nЭкран:  6.9 \" 720x1640 пикселей, AMOLED, 120 Гц\nПамять:  8 ГБ, 256 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: XIAOMI\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 15 ((HyperOS)\n
                    Комплектация:	Адаптер питания, Кабель USB-A - USB-C, Скрепка\n
                    Линейка:	Xiaomi Redmi 15C\n
                    Год выхода модели:	2025 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE)\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.9 \"\n
                    Технология экрана: IPS\n
                    Разрешение экрана: 720х1640 пикселей\n
                    Соотношение сторон экрана: 20 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 254 ppi\n
                    Частота обновления экрана:	120 Гц\n
                    Вид защитного покрытия:	Gorilla Glass v3\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 2 ГГц\n
                    Процессор: MediaTek Helio G81 Ultra\n
                    Объем встроенной памяти: 256 ГБ\n
                    Поддержка карты памяти: microSDHC, microSDXC\n
                    Максимальный объем карты памяти:	1024 ГБ\n
                    Объем оперативной памяти:	8 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP64\n
                    Материал корпуса: Пластик\n
                    Цвет корпуса: Зеленый\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 30 кадров/с\n
                    Стабилизация изображения: Нет\n
                    Разрешение основного модуля камеры: 50 Мп\n
                    Количество модулей основной камеры:	2 шт.\n
                    Режимы и функции камеры: HDR, Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 1920 x 1080 пикселей
                    Характеристики основного блока камер:	Основная (50 Мп, f/1.8, 28мм, 1/2.76\", 0.64мкм)
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Характеристики фронтальной камеры:	Диафрагма f/2.0\n
                    Разрешение основного модуля фронт. камеры: 8 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Датчик освещенности, Датчик приближения, Компас\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: Beidou, GPS, Galileo, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 5.4\n
                    Аудиовыход: jack 3.5 мм\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Нет\n
                    Время работы в режиме прослушивания музыки: 22 ч\n
                    Емкость аккумулятора: 6000 мА·ч\n
                    Время работы в режиме ожидания:	504 ч\n
                    Время работы в режиме разговора:	42 ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	171.6 мм\n
                    Ширина:	79.5 мм\n
                    Толщина:	8 мм\n
                    Вес:	205 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 549.00,
                'old_price'   => 659.00,
                'stock'       => 70,
                'position'    => 13,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],


        // Товар Смартфон Xiaomi Redmi Note 14

            // Вариант 1 — Смартфон Xiaomi Redmi Note 14 6GB/128GB Midnight Black RU
            [
                'product_id' => 7,
                'title' => 'Смартфон Xiaomi Redmi Note 14 6GB/128GB Midnight Black RU',
                'article' => 298213,
                'slug' => 'xiaomi-redmi-note-14-6gb-128gb-midnight-black',
                'excerpt'     => 'Характеристики процессора:  MediaTek Helio G99 Ultra, 8 ядерный, 2.2 ГГц\nЭкран:  6.67 \" 1080x2400 пикселей, AMOLED, 120 Гц\nПамять:  6 ГБ, 128 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: XIAOMI\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 14 ((HyperOS)\n
                    Комплектация:	Адаптер питания, Кабель USB-A - USB-C, Скрепка\n
                    Дополнительно: Дисплей с ШИМ 960 Гц\n
                    Линейка:	Xiaomi Redmi Note 14\n
                    Год выхода модели:	2024 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE)\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.67 \"\n
                    Технология экрана: AMOLED\n
                    Разрешение экрана: 1080x2400 пикселей\n
                    Соотношение сторон экрана: 20 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 394 ppi\n
                    Частота обновления экрана:	120 Гц\n
                    Вид защитного покрытия:	Gorilla Glass v5\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 2.2 ГГц\n
                    Процессор: MediaTek Helio G99 Ultra\n
                    Объем встроенной памяти: 128 ГБ\n
                    Поддержка карты памяти: microSDHC, microSDXC\n
                    Максимальный объем карты памяти:	1024 ГБ\n
                    Объем оперативной памяти:	6 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP54\n
                    Материал корпуса: Пластик\n
                    Цвет корпуса: Черный\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 60 кадров/с\n
                    Стабилизация изображения: Нет\n
                    Разрешение основного модуля камеры: 108 Мп\n
                    Количество модулей основной камеры:	3 шт.\n
                    Режимы и функции камеры: HDR, Автофокусировка, Встроенная вспышка, Оптический Зум\n
                    Максимальное разрешение при записи видео: 1920 x 1080 пикселей\n
                    Разрешение дополнительных модулей камеры: 2 + 2 Мп\n
                    Характеристики основного блока камер: Датчик глубины (2 Мп, f/2.4), Макрокамера (f/2.4, 2 Мп), Широкоугольный (108 Мп, f/1.7, 1/1.67\", 0.64мкм)\n
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Характеристики фронтальной камеры:	Диафрагма f/2.2\n
                    Разрешение основного модуля фронт. камеры: 20 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Гироскоп, Датчик освещенности, Датчик приближения, ИК порт, Электронный компас\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: A-GPS, BDS, GPS, Galileo, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 5.3\n
                    Аудиовыход: jack 3.5 мм\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Нет\n
                    Емкость аккумулятора: 5500 мА·ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	163.25 мм\n
                    Ширина:	76.55 мм\n
                    Толщина:	8.16 мм\n
                    Вес:	196.5 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 649.00,
                'old_price'   => 899.00,
                'stock'       => 100,
                'position'    => 1,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 2 — Смартфон Xiaomi Redmi Note 14 6GB/128GB Ocean Blue RU
            [
                'product_id' => 7,
                'title' => 'Смартфон Xiaomi Redmi Note 14 6GB/128GB Ocean Blue RU',
                'article' => 301029,
                'slug' => 'xiaomi-redmi-note-14-6gb-128gb-ocean-blue',
                'excerpt'     => 'Характеристики процессора:  MediaTek Helio G99 Ultra, 8 ядерный, 2.2 ГГц\nЭкран:  6.67 \" 1080x2400 пикселей, AMOLED, 120 Гц\nПамять:  6 ГБ, 128 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: XIAOMI\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 14 ((HyperOS)\n
                    Комплектация:	Адаптер питания, Кабель USB-A - USB-C, Скрепка\n
                    Дополнительно: Дисплей с ШИМ 960 Гц\n
                    Линейка:	Xiaomi Redmi Note 14\n
                    Год выхода модели:	2024 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE)\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.67 \"\n
                    Технология экрана: AMOLED\n
                    Разрешение экрана: 1080x2400 пикселей\n
                    Соотношение сторон экрана: 20 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 394 ppi\n
                    Частота обновления экрана:	120 Гц\n
                    Вид защитного покрытия:	Gorilla Glass v5\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 2.2 ГГц\n
                    Процессор: MediaTek Helio G99 Ultra\n
                    Объем встроенной памяти: 128 ГБ\n
                    Поддержка карты памяти: microSDHC, microSDXC\n
                    Максимальный объем карты памяти:	1024 ГБ\n
                    Объем оперативной памяти:	6 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP54\n
                    Материал корпуса: Пластик\n
                    Цвет корпуса: Синий\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 60 кадров/с\n
                    Стабилизация изображения: Нет\n
                    Разрешение основного модуля камеры: 108 Мп\n
                    Количество модулей основной камеры:	3 шт.\n
                    Режимы и функции камеры: HDR, Автофокусировка, Встроенная вспышка, Оптический Зум\n
                    Максимальное разрешение при записи видео: 1920 x 1080 пикселей\n
                    Разрешение дополнительных модулей камеры: 2 + 2 Мп\n
                    Характеристики основного блока камер: Датчик глубины (2 Мп, f/2.4), Макрокамера (f/2.4, 2 Мп), Широкоугольный (108 Мп, f/1.7, 1/1.67\", 0.64мкм)\n
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Характеристики фронтальной камеры:	Диафрагма f/2.2\n
                    Разрешение основного модуля фронт. камеры: 20 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Гироскоп, Датчик освещенности, Датчик приближения, ИК порт, Электронный компас\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: A-GPS, BDS, GPS, Galileo, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 5.3\n
                    Аудиовыход: jack 3.5 мм\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Нет\n
                    Емкость аккумулятора: 5500 мА·ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	163.25 мм\n
                    Ширина:	76.55 мм\n
                    Толщина:	8.16 мм\n
                    Вес:	196.5 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 649.00,
                'old_price'   => 899.00,
                'stock'       => 90,
                'position'    => 2,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 3 — Смартфон Xiaomi Redmi Note 14 6GB/128GB Lime Green RU
            [
                'product_id' => 7,
                'title' => 'Смартфон Xiaomi Redmi Note 14 6GB/128GB Lime Green RU',
                'article' => 298216,
                'slug' => 'xiaomi-redmi-note-14-6gb-128gb-lime-green',
                'excerpt'     => 'Характеристики процессора:  MediaTek Helio G99 Ultra, 8 ядерный, 2.2 ГГц\nЭкран:  6.67 \" 1080x2400 пикселей, AMOLED, 120 Гц\nПамять:  6 ГБ, 128 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: XIAOMI\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 14 ((HyperOS)\n
                    Комплектация:	Адаптер питания, Кабель USB-A - USB-C, Скрепка\n
                    Дополнительно: Дисплей с ШИМ 960 Гц\n
                    Линейка:	Xiaomi Redmi Note 14\n
                    Год выхода модели:	2024 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE)\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.67 \"\n
                    Технология экрана: AMOLED\n
                    Разрешение экрана: 1080x2400 пикселей\n
                    Соотношение сторон экрана: 20 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 394 ppi\n
                    Частота обновления экрана:	120 Гц\n
                    Вид защитного покрытия:	Gorilla Glass v5\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 2.2 ГГц\n
                    Процессор: MediaTek Helio G99 Ultra\n
                    Объем встроенной памяти: 128 ГБ\n
                    Поддержка карты памяти: microSDHC, microSDXC\n
                    Максимальный объем карты памяти:	1024 ГБ\n
                    Объем оперативной памяти:	6 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP54\n
                    Материал корпуса: Пластик\n
                    Цвет корпуса: Зеленый\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 60 кадров/с\n
                    Стабилизация изображения: Нет\n
                    Разрешение основного модуля камеры: 108 Мп\n
                    Количество модулей основной камеры:	3 шт.\n
                    Режимы и функции камеры: HDR, Автофокусировка, Встроенная вспышка, Оптический Зум\n
                    Максимальное разрешение при записи видео: 1920 x 1080 пикселей\n
                    Разрешение дополнительных модулей камеры: 2 + 2 Мп\n
                    Характеристики основного блока камер: Датчик глубины (2 Мп, f/2.4), Макрокамера (f/2.4, 2 Мп), Широкоугольный (108 Мп, f/1.7, 1/1.67\", 0.64мкм)\n
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Характеристики фронтальной камеры:	Диафрагма f/2.2\n
                    Разрешение основного модуля фронт. камеры: 20 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Гироскоп, Датчик освещенности, Датчик приближения, ИК порт, Электронный компас\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: A-GPS, BDS, GPS, Galileo, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 5.3\n
                    Аудиовыход: jack 3.5 мм\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Нет\n
                    Емкость аккумулятора: 5500 мА·ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	163.25 мм\n
                    Ширина:	76.55 мм\n
                    Толщина:	8.16 мм\n
                    Вес:	196.5 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 649.00,
                'old_price'   => 899.00,
                'stock'       => 80,
                'position'    => 3,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 4 — Смартфон Xiaomi Redmi Note 14 8GB/256GB Midnight Black RU
            [
                'product_id' => 7,
                'title' => 'Смартфон Xiaomi Redmi Note 14 8GB/256GB Midnight Black RU',
                'article' => 298217,
                'slug' => 'xiaomi-redmi-note-14-8gb-256gb-midnight-black',
                'excerpt'     => 'Характеристики процессора:  MediaTek Helio G99 Ultra, 8 ядерный, 2.2 ГГц\nЭкран:  6.67 \" 1080x2400 пикселей, AMOLED, 120 Гц\nПамять:  8 ГБ, 256 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: XIAOMI\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 14 ((HyperOS)\n
                    Комплектация:	Адаптер питания, Кабель USB-A - USB-C, Скрепка\n
                    Дополнительно: Дисплей с ШИМ 960 Гц\n
                    Линейка:	Xiaomi Redmi Note 14\n
                    Год выхода модели:	2024 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE)\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.67 \"\n
                    Технология экрана: AMOLED\n
                    Разрешение экрана: 1080x2400 пикселей\n
                    Соотношение сторон экрана: 20 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 394 ppi\n
                    Частота обновления экрана:	120 Гц\n
                    Вид защитного покрытия:	Gorilla Glass v5\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 2.2 ГГц\n
                    Процессор: MediaTek Helio G99 Ultra\n
                    Объем встроенной памяти: 256 ГБ\n
                    Поддержка карты памяти: microSDHC, microSDXC\n
                    Максимальный объем карты памяти:	1024 ГБ\n
                    Объем оперативной памяти:	8 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP54\n
                    Материал корпуса: Пластик\n
                    Цвет корпуса: Черный\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 60 кадров/с\n
                    Стабилизация изображения: Нет\n
                    Разрешение основного модуля камеры: 108 Мп\n
                    Количество модулей основной камеры:	3 шт.\n
                    Режимы и функции камеры: HDR, Автофокусировка, Встроенная вспышка, Оптический Зум\n
                    Максимальное разрешение при записи видео: 1920 x 1080 пикселей\n
                    Разрешение дополнительных модулей камеры: 2 + 2 Мп\n
                    Характеристики основного блока камер: Датчик глубины (2 Мп, f/2.4), Макрокамера (f/2.4, 2 Мп), Широкоугольный (108 Мп, f/1.7, 1/1.67\", 0.64мкм)\n
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Характеристики фронтальной камеры:	Диафрагма f/2.2\n
                    Разрешение основного модуля фронт. камеры: 20 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Гироскоп, Датчик освещенности, Датчик приближения, ИК порт, Электронный компас\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: A-GPS, BDS, GPS, Galileo, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 5.3\n
                    Аудиовыход: jack 3.5 мм\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Нет\n
                    Емкость аккумулятора: 5500 мА·ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	163.25 мм\n
                    Ширина:	76.55 мм\n
                    Толщина:	8.16 мм\n
                    Вес:	196.5 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 649.00,
                'old_price'   => 899.00,
                'stock'       => 100,
                'position'    => 4,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 5 — Смартфон Xiaomi Redmi Note 14 8GB/256GB Ocean Blue RU
            [
                'product_id' => 7,
                'title' => 'Смартфон Xiaomi Redmi Note 14 8GB/256GB Ocean Blue RU',
                'article' => 298215,
                'slug' => 'xiaomi-redmi-note-14-8gb-256gb-ocean-blue',
                'excerpt'     => 'Характеристики процессора:  MediaTek Helio G99 Ultra, 8 ядерный, 2.2 ГГц\nЭкран:  6.67 \" 1080x2400 пикселей, AMOLED, 120 Гц\nПамять:  8 ГБ, 256 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: XIAOMI\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 14 ((HyperOS)\n
                    Комплектация:	Адаптер питания, Кабель USB-A - USB-C, Скрепка\n
                    Дополнительно: Дисплей с ШИМ 960 Гц\n
                    Линейка:	Xiaomi Redmi Note 14\n
                    Год выхода модели:	2024 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE)\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.67 \"\n
                    Технология экрана: AMOLED\n
                    Разрешение экрана: 1080x2400 пикселей\n
                    Соотношение сторон экрана: 20 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 394 ppi\n
                    Частота обновления экрана:	120 Гц\n
                    Вид защитного покрытия:	Gorilla Glass v5\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 2.2 ГГц\n
                    Процессор: MediaTek Helio G99 Ultra\n
                    Объем встроенной памяти: 256 ГБ\n
                    Поддержка карты памяти: microSDHC, microSDXC\n
                    Максимальный объем карты памяти:	1024 ГБ\n
                    Объем оперативной памяти:	8 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP54\n
                    Материал корпуса: Пластик\n
                    Цвет корпуса: Голубой\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 60 кадров/с\n
                    Стабилизация изображения: Нет\n
                    Разрешение основного модуля камеры: 108 Мп\n
                    Количество модулей основной камеры:	3 шт.\n
                    Режимы и функции камеры: HDR, Автофокусировка, Встроенная вспышка, Оптический Зум\n
                    Максимальное разрешение при записи видео: 1920 x 1080 пикселей\n
                    Разрешение дополнительных модулей камеры: 2 + 2 Мп\n
                    Характеристики основного блока камер: Датчик глубины (2 Мп, f/2.4), Макрокамера (f/2.4, 2 Мп), Широкоугольный (108 Мп, f/1.7, 1/1.67\", 0.64мкм)\n
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Характеристики фронтальной камеры:	Диафрагма f/2.2\n
                    Разрешение основного модуля фронт. камеры: 20 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Гироскоп, Датчик освещенности, Датчик приближения, ИК порт, Электронный компас\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: A-GPS, BDS, GPS, Galileo, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 5.3\n
                    Аудиовыход: jack 3.5 мм\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Нет\n
                    Емкость аккумулятора: 5500 мА·ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	163.25 мм\n
                    Ширина:	76.55 мм\n
                    Толщина:	8.16 мм\n
                    Вес:	196.5 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 649.00,
                'old_price'   => 899.00,
                'stock'       => 90,
                'position'    => 5,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 6 — Смартфон Xiaomi Redmi Note 14 8GB/256GB Lime Green RU
            [
                'product_id' => 7,
                'title' => 'Смартфон Xiaomi Redmi Note 14 8GB/256GB Lime Green RU',
                'article' => 298218,
                'slug' => 'xiaomi-redmi-note-14-8gb-256gb-lime-green',
                'excerpt'     => 'Характеристики процессора:  MediaTek Helio G99 Ultra, 8 ядерный, 2.2 ГГц\nЭкран:  6.67 \" 1080x2400 пикселей, AMOLED, 120 Гц\nПамять:  8 ГБ, 256 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: XIAOMI\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 14 ((HyperOS)\n
                    Комплектация:	Адаптер питания, Кабель USB-A - USB-C, Скрепка\n
                    Дополнительно: Дисплей с ШИМ 960 Гц\n
                    Линейка:	Xiaomi Redmi Note 14\n
                    Год выхода модели:	2024 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE)\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.67 \"\n
                    Технология экрана: AMOLED\n
                    Разрешение экрана: 1080x2400 пикселей\n
                    Соотношение сторон экрана: 20 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 394 ppi\n
                    Частота обновления экрана:	120 Гц\n
                    Вид защитного покрытия:	Gorilla Glass v5\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 2.2 ГГц\n
                    Процессор: MediaTek Helio G99 Ultra\n
                    Объем встроенной памяти: 256 ГБ\n
                    Поддержка карты памяти: microSDHC, microSDXC\n
                    Максимальный объем карты памяти:	1024 ГБ\n
                    Объем оперативной памяти:	8 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP54\n
                    Материал корпуса: Пластик\n
                    Цвет корпуса: Зеленый\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 60 кадров/с\n
                    Стабилизация изображения: Нет\n
                    Разрешение основного модуля камеры: 108 Мп\n
                    Количество модулей основной камеры:	3 шт.\n
                    Режимы и функции камеры: HDR, Автофокусировка, Встроенная вспышка, Оптический Зум\n
                    Максимальное разрешение при записи видео: 1920 x 1080 пикселей\n
                    Разрешение дополнительных модулей камеры: 2 + 2 Мп\n
                    Характеристики основного блока камер: Датчик глубины (2 Мп, f/2.4), Макрокамера (f/2.4, 2 Мп), Широкоугольный (108 Мп, f/1.7, 1/1.67\", 0.64мкм)\n
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Характеристики фронтальной камеры:	Диафрагма f/2.2\n
                    Разрешение основного модуля фронт. камеры: 20 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Гироскоп, Датчик освещенности, Датчик приближения, ИК порт, Электронный компас\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: A-GPS, BDS, GPS, Galileo, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 5.3\n
                    Аудиовыход: jack 3.5 мм\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Нет\n
                    Емкость аккумулятора: 5500 мА·ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	163.25 мм\n
                    Ширина:	76.55 мм\n
                    Толщина:	8.16 мм\n
                    Вес:	196.5 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 649.00,
                'old_price'   => 899.00,
                'stock'       => 70,
                'position'    => 6,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            
        // Товар Смартфон Xiaomi Redmi Note 15

            // Вариант 1 — Смартфон Xiaomi Redmi Note 15 6GB/128GB Black EU
            [
                'product_id' => 8,
                'title' => 'Смартфон Xiaomi Redmi Note 15 6GB/128GB Black EU',
                'article' => 361871,
                'slug' => 'xiaomi-redmi-note-15-6gb-128gb-black',
                'excerpt'     => 'Характеристики процессора:  MediaTek Helio G100 Ultra, 8 ядерный, 2.2 ГГц\nЭкран:  6.77 \" 1080x2392 пикселей, AMOLED, 120 Гц\nПамять:  6 ГБ, 128 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: XIAOMI\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 15 ((HyperOS)\n
                    Комплектация:	Адаптер питания, Кабель USB-A - USB-C, Скрепка\n
                    Линейка:	Xiaomi Redmi Note 15\n
                    Год выхода модели:	2026 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE)\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.77 \"\n
                    Технология экрана: AMOLED\n
                    Разрешение экрана: 1080x2392 пикселей\n
                    Соотношение сторон экрана: 20 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 388 ppi\n
                    Частота обновления экрана:	120 Гц\n
                    Вид защитного покрытия:	Gorilla Glass v5\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 2.2 ГГц\n
                    Процессор: MediaTek Helio G100 Ultra\n
                    Объем встроенной памяти: 128 ГБ\n
                    Поддержка карты памяти: microSDHC, microSDXC\n
                    Максимальный объем карты памяти:	1024 ГБ\n
                    Объем оперативной памяти:	6 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP64\n
                    Материал корпуса: Пластик\n
                    Цвет корпуса: Черный\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 30 кадров/с\n
                    Стабилизация изображения: Нет\n
                    Разрешение основного модуля камеры: 108 Мп\n
                    Количество модулей основной камеры:	2 шт.\n
                    Режимы и функции камеры: HDR, Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 1920 x 1080 пикселей\n
                    Разрешение дополнительных модулей камеры: 2 Мп\n
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Характеристики фронтальной камеры:	Диафрагма f/2.2\n
                    Разрешение основного модуля фронт. камеры: 20 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Гироскоп, Датчик освещенности, Датчик приближения, ИК порт\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: Beidou, GPS, Galileo, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 5.1\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Нет\n
                    Емкость аккумулятора: 6000 мА·ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	164 мм\n
                    Ширина:	75.42 мм\n
                    Толщина:	7.94 мм\n
                    Вес:	183.7 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 699.00,
                'old_price'   => 849.00,
                'stock'       => 100,
                'position'    => 1,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 2 — Смартфон Xiaomi Redmi Note 15 6GB/128GB Purple RU
            [
                'product_id' => 8,
                'title' => 'Смартфон Xiaomi Redmi Note 15 6GB/128GB Purple RU',
                'article' => 380899,
                'slug' => 'xiaomi-redmi-note-15-6gb-128gb-purple',
                'excerpt'     => 'Характеристики процессора:  MediaTek Helio G100 Ultra, 8 ядерный, 2.2 ГГц\nЭкран:  6.77 \" 1080x2392 пикселей, AMOLED, 120 Гц\nПамять:  6 ГБ, 128 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: XIAOMI\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 15 ((HyperOS)\n
                    Комплектация:	Адаптер питания, Кабель USB-A - USB-C, Скрепка\n
                    Линейка:	Xiaomi Redmi Note 15\n
                    Год выхода модели:	2026 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE)\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.77 \"\n
                    Технология экрана: AMOLED\n
                    Разрешение экрана: 1080x2392 пикселей\n
                    Соотношение сторон экрана: 20 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 388 ppi\n
                    Частота обновления экрана:	120 Гц\n
                    Вид защитного покрытия:	Gorilla Glass v5\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 2.2 ГГц\n
                    Процессор: MediaTek Helio G100 Ultra\n
                    Объем встроенной памяти: 128 ГБ\n
                    Поддержка карты памяти: microSDHC, microSDXC\n
                    Максимальный объем карты памяти:	1024 ГБ\n
                    Объем оперативной памяти:	6 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP64\n
                    Материал корпуса: Пластик\n
                    Цвет корпуса: Фиолетовый\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 30 кадров/с\n
                    Стабилизация изображения: Нет\n
                    Разрешение основного модуля камеры: 108 Мп\n
                    Количество модулей основной камеры:	2 шт.\n
                    Режимы и функции камеры: HDR, Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 1920 x 1080 пикселей\n
                    Разрешение дополнительных модулей камеры: 2 Мп\n
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Характеристики фронтальной камеры:	Диафрагма f/2.2\n
                    Разрешение основного модуля фронт. камеры: 20 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Гироскоп, Датчик освещенности, Датчик приближения, ИК порт\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: Beidou, GPS, Galileo, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 5.1\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Нет\n
                    Емкость аккумулятора: 6000 мА·ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	164 мм\n
                    Ширина:	75.42 мм\n
                    Толщина:	7.94 мм\n
                    Вес:	183.7 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 699.00,
                'old_price'   => 849.00,
                'stock'       => 90,
                'position'    => 2,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 3 — Смартфон Xiaomi Redmi Note 15 6GB/128GB Glacier Blue EU
            [
                'product_id' => 8,
                'title' => 'Смартфон Xiaomi Redmi Note 15 6GB/128GB Glacier Blue EU',
                'article' => 361872,
                'slug' => 'xiaomi-redmi-note-15-6gb-128gb-glacier-blue',
                'excerpt'     => 'Характеристики процессора:  MediaTek Helio G100 Ultra, 8 ядерный, 2.2 ГГц\nЭкран:  6.77 \" 1080x2392 пикселей, AMOLED, 120 Гц\nПамять:  6 ГБ, 128 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: XIAOMI\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 15 ((HyperOS)\n
                    Комплектация:	Адаптер питания, Кабель USB-A - USB-C, Скрепка\n
                    Линейка:	Xiaomi Redmi Note 15\n
                    Год выхода модели:	2026 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE)\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.77 \"\n
                    Технология экрана: AMOLED\n
                    Разрешение экрана: 1080x2392 пикселей\n
                    Соотношение сторон экрана: 20 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 388 ppi\n
                    Частота обновления экрана:	120 Гц\n
                    Вид защитного покрытия:	Gorilla Glass v5\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 2.2 ГГц\n
                    Процессор: MediaTek Helio G100 Ultra\n
                    Объем встроенной памяти: 128 ГБ\n
                    Поддержка карты памяти: microSDHC, microSDXC\n
                    Максимальный объем карты памяти:	1024 ГБ\n
                    Объем оперативной памяти:	6 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP64\n
                    Материал корпуса: Пластик\n
                    Цвет корпуса: Синий\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 30 кадров/с\n
                    Стабилизация изображения: Нет\n
                    Разрешение основного модуля камеры: 108 Мп\n
                    Количество модулей основной камеры:	2 шт.\n
                    Режимы и функции камеры: HDR, Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 1920 x 1080 пикселей\n
                    Разрешение дополнительных модулей камеры: 2 Мп\n
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Характеристики фронтальной камеры:	Диафрагма f/2.2\n
                    Разрешение основного модуля фронт. камеры: 20 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Гироскоп, Датчик освещенности, Датчик приближения, ИК порт\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: Beidou, GPS, Galileo, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 5.1\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Нет\n
                    Емкость аккумулятора: 6000 мА·ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	164 мм\n
                    Ширина:	75.42 мм\n
                    Толщина:	7.94 мм\n
                    Вес:	183.7 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 699.00,
                'old_price'   => 849.00,
                'stock'       => 80,
                'position'    => 3,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 4 — Смартфон Xiaomi Redmi Note 15 8GB/256GB Black RU
            [
                'product_id' => 8,
                'title' => 'Смартфон Xiaomi Redmi Note 15 8GB/256GB Black RU',
                'article' => 363713,
                'slug' => 'xiaomi-redmi-note-15-8gb-256gb-black',
                'excerpt'     => 'Характеристики процессора:  MediaTek Helio G100 Ultra, 8 ядерный, 2.2 ГГц\nЭкран:  6.77 \" 1080x2392 пикселей, AMOLED, 120 Гц\nПамять:  8 ГБ, 256 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: XIAOMI\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 15 ((HyperOS)\n
                    Комплектация:	Адаптер питания, Кабель USB-A - USB-C, Скрепка\n
                    Линейка:	Xiaomi Redmi Note 15\n
                    Год выхода модели:	2026 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE)\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.77 \"\n
                    Технология экрана: AMOLED\n
                    Разрешение экрана: 1080x2392 пикселей\n
                    Соотношение сторон экрана: 20 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 388 ppi\n
                    Частота обновления экрана:	120 Гц\n
                    Вид защитного покрытия:	Gorilla Glass v5\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 2.2 ГГц\n
                    Процессор: MediaTek Helio G100 Ultra\n
                    Объем встроенной памяти: 256 ГБ\n
                    Поддержка карты памяти: microSDHC, microSDXC\n
                    Максимальный объем карты памяти:	1024 ГБ\n
                    Объем оперативной памяти:	8 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP64\n
                    Материал корпуса: Пластик\n
                    Цвет корпуса: Черный\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 30 кадров/с\n
                    Стабилизация изображения: Нет\n
                    Разрешение основного модуля камеры: 108 Мп\n
                    Количество модулей основной камеры:	2 шт.\n
                    Режимы и функции камеры: HDR, Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 1920 x 1080 пикселей\n
                    Разрешение дополнительных модулей камеры: 2 Мп\n
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Характеристики фронтальной камеры:	Диафрагма f/2.2\n
                    Разрешение основного модуля фронт. камеры: 20 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Гироскоп, Датчик освещенности, Датчик приближения, ИК порт\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: Beidou, GPS, Galileo, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 5.1\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Нет\n
                    Емкость аккумулятора: 6000 мА·ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	164 мм\n
                    Ширина:	75.42 мм\n
                    Толщина:	7.94 мм\n
                    Вес:	183.7 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 799.00,
                'old_price'   => 899.00,
                'stock'       => 60,
                'position'    => 4,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 5 — Смартфон Xiaomi Redmi Note 15 8GB/256GB Forest Green RU
            [
                'product_id' => 8,
                'title' => 'Смартфон Xiaomi Redmi Note 15 8GB/256GB Forest Green RU',
                'article' => 375123,
                'slug' => 'xiaomi-redmi-note-15-8gb-256gb-forest-green',
                'excerpt'     => 'Характеристики процессора:  MediaTek Helio G100 Ultra, 8 ядерный, 2.2 ГГц\nЭкран:  6.77 \" 1080x2392 пикселей, AMOLED, 120 Гц\nПамять:  8 ГБ, 256 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: XIAOMI\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 15 ((HyperOS)\n
                    Комплектация:	Адаптер питания, Кабель USB-A - USB-C, Скрепка\n
                    Линейка:	Xiaomi Redmi Note 15\n
                    Год выхода модели:	2026 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE)\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.77 \"\n
                    Технология экрана: AMOLED\n
                    Разрешение экрана: 1080x2392 пикселей\n
                    Соотношение сторон экрана: 20 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 388 ppi\n
                    Частота обновления экрана:	120 Гц\n
                    Вид защитного покрытия:	Gorilla Glass v5\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 2.2 ГГц\n
                    Процессор: MediaTek Helio G100 Ultra\n
                    Объем встроенной памяти: 256 ГБ\n
                    Поддержка карты памяти: microSDHC, microSDXC\n
                    Максимальный объем карты памяти:	1024 ГБ\n
                    Объем оперативной памяти:	8 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP64\n
                    Материал корпуса: Пластик\n
                    Цвет корпуса: Зеленый\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 30 кадров/с\n
                    Стабилизация изображения: Нет\n
                    Разрешение основного модуля камеры: 108 Мп\n
                    Количество модулей основной камеры:	2 шт.\n
                    Режимы и функции камеры: HDR, Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 1920 x 1080 пикселей\n
                    Разрешение дополнительных модулей камеры: 2 Мп\n
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Характеристики фронтальной камеры:	Диафрагма f/2.2\n
                    Разрешение основного модуля фронт. камеры: 20 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Гироскоп, Датчик освещенности, Датчик приближения, ИК порт\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: Beidou, GPS, Galileo, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 5.1\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Нет\n
                    Емкость аккумулятора: 6000 мА·ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	164 мм\n
                    Ширина:	75.42 мм\n
                    Толщина:	7.94 мм\n
                    Вес:	183.7 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 699.00,
                'old_price'   => 849.00,
                'stock'       => 50,
                'position'    => 5,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

            // Вариант 6 — Смартфон Xiaomi Redmi Note 15 8GB/256GB Purple RU
            [
                'product_id' => 8,
                'title' => 'Смартфон Xiaomi Redmi Note 15 8GB/256GB Purple RU',
                'article' => 357189,
                'slug' => 'xiaomi-redmi-note-15-8gb-256gb-purple',
                'excerpt'     => 'Характеристики процессора:  MediaTek Helio G100 Ultra, 8 ядерный, 2.2 ГГц\nЭкран:  6.77 \" 1080x2392 пикселей, AMOLED, 120 Гц\nПамять:  8 ГБ, 256 ГБ\nПоддержка eSIM:  Нет\nNFC: Да',
                'description' => '
                    <strong>Основные</strong> \n
                    Бренд: XIAOMI\n
                    Тип телефона: Смартфон\n
                    Количество физических SIM-карт: 2\n
                    Формат физической SIM-карты: Nano\n
                    Операционная система: Android\n
                    Версия операционной системы: Android 15 ((HyperOS)\n
                    Комплектация:	Адаптер питания, Кабель USB-A - USB-C, Скрепка\n
                    Линейка:	Xiaomi Redmi Note 15\n
                    Год выхода модели:	2026 год\n
                    Состояние:	Новый\n
                    Стандарты связи:	2G, 3G, 4G (LTE)\n
                    Поддержка eSIM:	Нет\n
                    <strong>Экран </strong>\n
                    Диагональ экрана: 6.77 \"\n
                    Технология экрана: AMOLED\n
                    Разрешение экрана: 1080x2392 пикселей\n
                    Соотношение сторон экрана: 20 : 9\n
                    Количество цветов экрана: 16 млн. цветов\n
                    Плотность пикселей: 388 ppi\n
                    Частота обновления экрана:	120 Гц\n
                    Вид защитного покрытия:	Gorilla Glass v5\n
                    <strong>Процессор и память:</strong>\n
                    Количество ядер процессора: 8\n
                    Частота процессора: 2.2 ГГц\n
                    Процессор: MediaTek Helio G100 Ultra\n
                    Объем встроенной памяти: 256 ГБ\n
                    Поддержка карты памяти: microSDHC, microSDXC\n
                    Максимальный объем карты памяти:	1024 ГБ\n
                    Объем оперативной памяти:	8 ГБ\n
                    <strong>Конструкция:</strong>\n
                    Тип корпуса: Моноблок\n
                    Пыле- и влагозащита: IP64\n
                    Материал корпуса: Пластик\n
                    Цвет корпуса: Фиолетовый\n
                    <strong>Основная камера:</strong>\n
                    Максимальная частота кадров при видеосъемке: 30 кадров/с\n
                    Стабилизация изображения: Нет\n
                    Разрешение основного модуля камеры: 108 Мп\n
                    Количество модулей основной камеры:	2 шт.\n
                    Режимы и функции камеры: HDR, Автофокусировка, Встроенная вспышка\n
                    Максимальное разрешение при записи видео: 1920 x 1080 пикселей\n
                    Разрешение дополнительных модулей камеры: 2 Мп\n
                    <strong>Фронтальная камера:</strong>\n
                    Фронтальная камера: Да\n
                    Двойная фронтальная камера: Нет\n
                    Характеристики фронтальной камеры:	Диафрагма f/2.2\n
                    Разрешение основного модуля фронт. камеры: 20 Мп\n
                    <strong>Функциональные особенности:</strong>\n
                    Датчики и сенсоры: Акселерометр, Гироскоп, Датчик освещенности, Датчик приближения, ИК порт\n
                    Сканер отпечатков пальцев: Да\n
                    Распознавание лица:	Да\n
                    Навигация: Beidou, GPS, Galileo, ГЛОНАСС\n
                    <strong>Интерфейсы:</strong>\n
                    NFC: Да\n
                    Wi-Fi: 802.11ac\n
                    Bluetooth: 5.1\n
                    Аудиовыход: USB Type-C\n
                    Разъём подключения: USB Type-C\n
                    <strong>Питание:</strong>\n
                    Поддержка быстрой зарядки: Да\n
                    Поддержка беспроводной зарядки: Нет\n
                    Емкость аккумулятора: 6000 мА·ч\n
                    <strong>Размеры и вес:</strong>\n
                    Длина:	164 мм\n
                    Ширина:	75.42 мм\n
                    Толщина:	7.94 мм\n
                    Вес:	183.7 г\n
                    Гарантийное обслуживание: Гарантия 1 год\n
                    Страна происхождения (производства):	Китай\n
                ',
                'price'       => 799.00,
                'old_price'   => 899.00,
                'stock'       => 70,
                'position'    => 6,
                'created_at'  => now(),
                'updated_at'  => now(),
            ],

        ]);
    }
}
